【parentid】ASP
【title】26字母相互组合获得676条变量列表
【webtitle】26字母相互组合获得676条变量列表 - 分享模板网站
【webkeywords】26字母相互组合获得676条变量列表 - 分享模板网站
【webdescription】26字母相互组合获得676条变量列表 - 分享模板网站
【sortrank】889
【author】sharembweb
【adddatetime】2016-01-20 13:36:41
【filename】/asp/26aztabgetvarlist.html
【flags】|
【relatedtags】ASP,PHP,在线ASP转PHP
【bodycontent】
{$displayEditor $}
26字母相互组合获得676条变量列表 代码测试完成，分享给大家，希望对大家有所帮助，如有意见可联系本站<strong><a href="http://sharembweb.com/" target="_blank" class="ablue">分享模板网站</a></strong>。ASP代码部分可通过【<strong><a href="http://sharembweb.com/asptophp/" target="_blank" class="ablue">ASP转PHP</a></strong>】来进行转换。<br>
大家复制ASP或PHP代码块放到自己本地，运行就可以看到结果了，效果如：<br>

<div style="word-wrap: break-word;word-break: normal;">
aa|ab|ac|ad|ae|af|ag|ah|ai|aj|ak|al|am|an|ao|ap|aq|ar|as|at|au|av|aw|ax|ay|az|ba|bb|bc|bd|be|bf|bg|bh|bi|bj|bk|bl|bm|bn|bo|bp|bq|br|bs|bt|bu|bv|bw|bx|by|bz|ca|cb|cc|cd|ce|cf|cg|ch|ci|cj|ck|cl|cm|cn|co|cp|cq|cr|cs|ct|cu|cv|cw|cx|cy|cz|da|db|dc|dd|de|df|dg|dh|di|dj|dk|dl|dm|dn|do|dp|dq|dr|ds|dt|du|dv|dw|dx|dy|dz|ea|eb|ec|ed|ee|ef|eg|eh|ei|ej|ek|el|em|en|eo|ep|eq|er|es|et|eu|ev|ew|ex|ey|ez|fa|fb|fc|fd|fe|ff|fg|fh|fi|fj|fk|fl|fm|fn|fo|fp|fq|fr|fs|ft|fu|fv|fw|fx|fy|fz|ga|gb|gc|gd|ge|gf|gg|gh|gi|gj|gk|gl|gm|gn|go|gp|gq|gr|gs|gt|gu|gv|gw|gx|gy|gz|ha|hb|hc|hd|he|hf|hg|hh|hi|hj|hk|hl|hm|hn|ho|hp|hq|hr|hs|ht|hu|hv|hw|hx|hy|hz|ia|ib|ic|id|ie|if|ig|ih|ii|ij|ik|il|im|in|io|ip|iq|ir|is|it|iu|iv|iw|ix|iy|iz|ja|jb|jc|jd|je|jf|jg|jh|ji|jj|jk|jl|jm|jn|jo|jp|jq|jr|js|jt|ju|jv|jw|jx|jy|jz|ka|kb|kc|kd|ke|kf|kg|kh|ki|kj|kk|kl|km|kn|ko|kp|kq|kr|ks|kt|ku|kv|kw|kx|ky|kz|la|lb|lc|ld|le|lf|lg|lh|li|lj|lk|ll|lm|ln|lo|lp|lq|lr|ls|lt|lu|lv|lw|lx|ly|lz|ma|mb|mc|md|me|mf|mg|mh|mi|mj|mk|ml|mm|mn|mo|mp|mq|mr|ms|mt|mu|mv|mw|mx|my|mz|na|nb|nc|nd|ne|nf|ng|nh|ni|nj|nk|nl|nm|nn|no|np|nq|nr|ns|nt|nu|nv|nw|nx|ny|nz|oa|ob|oc|od|oe|of|og|oh|oi|oj|ok|ol|om|on|oo|op|oq|or|os|ot|ou|ov|ow|ox|oy|oz|pa|pb|pc|pd|pe|pf|pg|ph|pi|pj|pk|pl|pm|pn|po|pp|pq|pr|ps|pt|pu|pv|pw|px|py|pz|qa|qb|qc|qd|qe|qf|qg|qh|qi|qj|qk|ql|qm|qn|qo|qp|qq|qr|qs|qt|qu|qv|qw|qx|qy|qz|ra|rb|rc|rd|re|rf|rg|rh|ri|rj|rk|rl|rm|rn|ro|rp|rq|rr|rs|rt|ru|rv|rw|rx|ry|rz|sa|sb|sc|sd|se|sf|sg|sh|si|sj|sk|sl|sm|sn|so|sp|sq|sr|ss|st|su|sv|sw|sx|sy|sz|ta|tb|tc|td|te|tf|tg|th|ti|tj|tk|tl|tm|tn|to|tp|tq|tr|ts|tt|tu|tv|tw|tx|ty|tz|ua|ub|uc|ud|ue|uf|ug|uh|ui|uj|uk|ul|um|un|uo|up|uq|ur|us|ut|uu|uv|uw|ux|uy|uz|va|vb|vc|vd|ve|vf|vg|vh|vi|vj|vk|vl|vm|vn|vo|vp|vq|vr|vs|vt|vu|vv|vw|vx|vy|vz|wa|wb|wc|wd|we|wf|wg|wh|wi|wj|wk|wl|wm|wn|wo|wp|wq|wr|ws|wt|wu|wv|ww|wx|wy|wz|xa|xb|xc|xd|xe|xf|xg|xh|xi|xj|xk|xl|xm|xn|xo|xp|xq|xr|xs|xt|xu|xv|xw|xx|xy|xz|ya|yb|yc|yd|ye|yf|yg|yh|yi|yj|yk|yl|ym|yn|yo|yp|yq|yr|ys|yt|yu|yv|yw|yx|yy|yz|za|zb|zc|zd|ze|zf|zg|zh|zi|zj|zk|zl|zm|zn|zo|zp|zq|zr|zs|zt|zu|zv|zw|zx|zy|zz<br>共有【676】条<hr>
</div>

<br>
<p>本文版权归作者所有，转摘请注明作者和出处！<br />
作者：云端<br />
首发：<a href="http://sharembweb.com/" target="_blank" class="ablue">http://sharembweb.com</a></p>



<br><br>
<strong><a href="http://sharembweb.com/asp/" target="_blank" class="ablue">ASP</a></strong>代码部分：
<pre class="brush: vb;">
 

 
<% 
'************************************************************
'作者：云端 (精通ASP/VB/PHP/JS/Flash，交流合作可联系本人)
'版权：源代码公开，各种用途均可免费使用。
'创建：2016-01-15
'联系：QQ313801120  交流群35915100(群里已有几百人)    邮箱313801120@qq.com   个人主页 sharembweb.com
'更多帮助，文档，更新　请加群(35915100)或浏览(sharembweb.com)获得
'*                                    Powered By 云端
'************************************************************


'26字母相互组合获得676条变量列表
Dim d, s, i, c, j, s2, nCount 
nCount = 0 
d = "abcdefghijklmnopqrstuvwxyz" 
For i = 1 To Len(d)
    s = Mid(d, i, 1) 
    For j = 1 To Len(d)
        s2 = Mid(d, j, 1) 
        c = c & s & s2 & "|" 
        nCount = nCount + 1 
    Next 
Next 
If c <> "" Then c = Mid(c, 1, Len(c) - 1) 
Response.Write(c) 
Response.Write("<br>共有【" & nCount & "】条<hr>") 
%> 



</pre>

<strong><a href="http://sharembweb.com/php/" target="_blank" class="ablue">PHP</a></strong>代码部分：
<pre class="brush: php;">



<?PHP
//************************************************************
//作者：云端 (精通ASP/VB/PHP/JS/Flash，交流合作可联系本人)
//版权：源代码公开，各种用途均可免费使用。
//创建：2016-01-15
//联系：QQ313801120  交流群35915100(群里已有几百人)    邮箱313801120@qq.com   个人主页 sharembweb.com
//更多帮助，文档，更新　请加群(35915100)或浏览(sharembweb.com)获得
//*                                    Powered By 云端
//************************************************************


//26字母相互组合获得676条变量列表
$d=''; $s=''; $i=''; $c=''; $j=''; $s2=''; $nCount ='';
$nCount = 0;
$d = 'abcdefghijklmnopqrstuvwxyz' ;
for( $i = 1 ; $i<= strlen($d); $i++){
    $s = mid($d, $i, 1) ;
    for( $j = 1 ; $j<= strlen($d); $j++){
        $s2 = mid($d, $j, 1) ;
        $c = $c . $s . $s2 . '|' ;
        $nCount = $nCount + 1 ;
    }
}
if( $c <> '' ){ $c = mid($c, 1, strlen($c) - 1) ;}
    echo($c) ;
    echo('<br>共有【' . $nCount . '】条<hr>') ;
    ?>



<?PHP
//系统函数列表
header("Content-Type: text/html; charset=gb2312");
function InStr($content,$search){
	if( $search!=""){
		if(strstr($content,$search)){
			return strpos($content,$search)+1;
		}else{
			return 0;
		}
	}else{
		return 0;
	}
}
function Mid($content,$nStart,$nLength=-1){
	$nStart--;				//可以从1开始
	if($nLength==-1){
		$nLength=strlen ( $content );
	}else{
		//$nLength--;
	} 
	return substr($content, $nStart, $nLength) ;
}
function UBound($content){
	return count($content)-1;
}

?>


</pre>
【/bodycontent】