【parentid】HTML5
【title】在线HTML特殊符号编码生成
【webtitle】在线HTML特殊符号编码生成 - 分享模板网站
【webkeywords】在线HTML特殊符号编码生成,HTML特殊符号编码对照表 - 分享模板网站
【webdescription】在线HTML特殊符号编码生成 - 分享模板网站
【sortrank】896
【author】sharembweb
【adddatetime】2016-01-19 11:32:10
【filename】/html5/onlinehtmlspecial.html
【flags】|c|
【relatedtags】ASP,PHP,在线ASP转PHP
【bodycontent】








<style>
table{
  border-collapse: collapse;
  border-spacing: 2px;
  font-size:14px;
}
td{
  border: 1px solid #c6cede;
  border-collapse: collapse;
  padding: 7px;
}
</style>

<div class="divtip">在线HTML特殊符号编码生成：</div>
<form name="form1" method="post" action="http://sharembweb.com/Tools/FormattingTools/Tools/JsTabHtml.Asp?act=test&SelectType=字符加密" target="_blank">
  <textarea name="content" id="content" class="inputstyle" style="width:98%;height:120px;">输入要转换的字符，如sharembweb.com</textarea>
<div class="clear10"></div>
  <input type="submit" name="button" id="button" value="提交" class="mybtn"> 
</form>
<br>


<h3>最常用的字符实体</h3><br>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr height="26">
          <td align="center" bgcolor="#f1f9ff">特殊符号</td>
          <td bgcolor="#f1f9ff">描述</td>
          <td bgcolor="#f1f9ff">命名实体</td>
          <td bgcolor="#f1f9ff">十进制编码</td>
          <td align="center" bgcolor="#f1f9ff">特殊符号</td>
          <td bgcolor="#f1f9ff">描述</td>
          <td bgcolor="#f1f9ff">命名实体</td>
          <td bgcolor="#f1f9ff">十进制编码</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&nbsp; </td>
          <td>空格</td>
          <td>&amp;nbsp;</td>
          <td>&amp;#160;</td>
          <td align="center" bgcolor="#f1f9ff">&lt;</td>
          <td>小于号</td>
          <td>&amp;lt;</td>
          <td>&amp;#914;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&gt;</td>
          <td>大于号</td>
          <td>&amp;gt;</td>
          <td>&amp;#60;</td>
          <td align="center" bgcolor="#f1f9ff">&amp;</td>
          <td>和号</td>
          <td>&amp;amp;</td>
          <td>&amp;#38;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">"</td>
          <td>引号</td>
          <td>&amp;quot;</td>
          <td>&amp;#34;</td>
          <td align="center" bgcolor="#f1f9ff">'</td>
          <td>撇号</td>
          <td>&amp;apos; (IE不支持)</td>
          <td>&amp;#39;</td>
        </tr>
        </tbody>
</table>
<br>


<h3>其他一些常用的字符实体</h3><br>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr height="26">
          <td align="center" bgcolor="#f1f9ff">特殊符号</td>
          <td bgcolor="#f1f9ff">描述</td>
          <td bgcolor="#f1f9ff">命名实体</td>
          <td bgcolor="#f1f9ff">十进制编码</td>
          <td align="center" bgcolor="#f1f9ff">特殊符号</td>
          <td bgcolor="#f1f9ff">描述</td>
          <td bgcolor="#f1f9ff">命名实体</td>
          <td bgcolor="#f1f9ff">十进制编码</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#162;</td>
          <td>分</td>
          <td>&amp;cent;</td>
          <td>&amp;#162;</td>
          <td align="center" bgcolor="#f1f9ff">&#163;</td>
          <td>镑</td>
          <td>&amp;pound;</td>
          <td>&amp;#163;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#165;</td>
          <td>日圆</td>
          <td>&amp;yen;</td>
          <td>&amp;#165;</td>
          <td align="center" bgcolor="#f1f9ff">&#167;</td>
          <td>节</td>
          <td>&amp;sect;</td>
          <td>&amp;#167;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#169;</td>
          <td>版权</td>
          <td>&amp;copy;</td>
          <td>&amp;#169;</td>
          <td align="center" bgcolor="#f1f9ff">&#174;</td>
          <td>注册商标</td>
          <td>&nbsp;</td>
          <td>&amp;#174;</td>
        </tr>
  </tbody>
</table>
<br>

<h3>全部HTML特殊符号编码对照表</h3><br>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr height="26">
          <td align="center" bgcolor="#f1f9ff">特殊符号</td>
          <td bgcolor="#f1f9ff">命名实体</td>
          <td bgcolor="#f1f9ff">十进制编码</td>
          <td align="center" bgcolor="#f1f9ff">特殊符号</td>
          <td bgcolor="#f1f9ff">命名实体</td>
          <td bgcolor="#f1f9ff">十进制编码</td>
          <td align="center" bgcolor="#f1f9ff">特殊符号</td>
          <td bgcolor="#f1f9ff">命名实体</td>
          <td bgcolor="#f1f9ff">十进制编码</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#913;</td>
          <td>&amp;Alpha;</td>
          <td>&amp;#913;</td>
          <td align="center" bgcolor="#f1f9ff">&#914;</td>
          <td>&amp;Beta;</td>
          <td>&amp;#914;</td>
          <td align="center" bgcolor="#f1f9ff">&#915;</td>
          <td>&amp;Gamma;</td>
          <td>&amp;#915;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#916;</td>
          <td>&amp;Delta;</td>
          <td>&amp;#916;</td>
          <td align="center" bgcolor="#f1f9ff">&#917;</td>
          <td>&amp;Epsilon;</td>
          <td>&amp;#917;</td>
          <td align="center" bgcolor="#f1f9ff">&#918;</td>
          <td>&amp;Zeta;</td>
          <td>&amp;#918;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#919;</td>
          <td>&amp;Eta;</td>
          <td>&amp;#919;</td>
          <td align="center" bgcolor="#f1f9ff">&#920;</td>
          <td>&amp;Theta;</td>
          <td>&amp;#920;</td>
          <td align="center" bgcolor="#f1f9ff">&#921;</td>
          <td>&amp;Iota;</td>
          <td>&amp;#921;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#922;</td>
          <td>&amp;Kappa;</td>
          <td>&amp;#922;</td>
          <td align="center" bgcolor="#f1f9ff">&#923;</td>
          <td>&amp;Lambda;</td>
          <td>&amp;#923;</td>
          <td align="center" bgcolor="#f1f9ff">&#924;</td>
          <td>&amp;Mu;</td>
          <td>&amp;#924;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#925;</td>
          <td>&amp;Nu;</td>
          <td>&amp;#925;</td>
          <td align="center" bgcolor="#f1f9ff">&#926;</td>
          <td>&amp;Xi;</td>
          <td>&amp;#926;</td>
          <td align="center" bgcolor="#f1f9ff">&#927;</td>
          <td>&amp;Omicron;</td>
          <td>&amp;#927;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#928;</td>
          <td>&amp;Pi;</td>
          <td>&amp;#928;</td>
          <td align="center" bgcolor="#f1f9ff">&#929;</td>
          <td>&amp;Rho;</td>
          <td>&amp;#929;</td>
          <td align="center" bgcolor="#f1f9ff">&#931;</td>
          <td>&amp;Sigma;</td>
          <td>&amp;#931;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#932;</td>
          <td>&amp;Tau;</td>
          <td>&amp;#932;</td>
          <td align="center" bgcolor="#f1f9ff">&#933;</td>
          <td>&amp;Upsilon;</td>
          <td>&amp;#933;</td>
          <td align="center" bgcolor="#f1f9ff">&#934;</td>
          <td>&amp;Phi;</td>
          <td>&amp;#934;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#935;</td>
          <td>&amp;Chi;</td>
          <td>&amp;#935;</td>
          <td align="center" bgcolor="#f1f9ff">&#936;</td>
          <td>&amp;Psi;</td>
          <td>&amp;#936;</td>
          <td align="center" bgcolor="#f1f9ff">&#937;</td>
          <td>&amp;Omega;</td>
          <td>&amp;#937;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#945;</td>
          <td>&amp;alpha;</td>
          <td>&amp;#945;</td>
          <td align="center" bgcolor="#f1f9ff">&#946;</td>
          <td>&amp;beta;</td>
          <td>&amp;#946;</td>
          <td align="center" bgcolor="#f1f9ff">&#947;</td>
          <td>&amp;gamma;</td>
          <td>&amp;#947;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#948;</td>
          <td>&amp;delta;</td>
          <td>&amp;#948;</td>
          <td align="center" bgcolor="#f1f9ff">&#949;</td>
          <td>&amp;epsilon;</td>
          <td>&amp;#949;</td>
          <td align="center" bgcolor="#f1f9ff">&#950;</td>
          <td>&amp;zeta;</td>
          <td>&amp;#950;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#951;</td>
          <td>&amp;eta;</td>
          <td>&amp;#951;</td>
          <td align="center" bgcolor="#f1f9ff">&#952;</td>
          <td>&amp;theta;</td>
          <td>&amp;#952;</td>
          <td align="center" bgcolor="#f1f9ff">&#953;</td>
          <td>&amp;iota;</td>
          <td>&amp;#953;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#954;</td>
          <td>&amp;kappa;</td>
          <td>&amp;#954;</td>
          <td align="center" bgcolor="#f1f9ff">&#955;</td>
          <td>&amp;lambda;</td>
          <td>&amp;#955;</td>
          <td align="center" bgcolor="#f1f9ff">&#956;</td>
          <td>&amp;mu;</td>
          <td>&amp;#956;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#957;</td>
          <td>&amp;nu;</td>
          <td>&amp;#957;</td>
          <td align="center" bgcolor="#f1f9ff">&#958;</td>
          <td>&amp;xi;</td>
          <td>&amp;#958;</td>
          <td align="center" bgcolor="#f1f9ff">&#959;</td>
          <td>&amp;omicron;</td>
          <td>&amp;#959;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#960;</td>
          <td>&amp;pi;</td>
          <td>&amp;#960;</td>
          <td align="center" bgcolor="#f1f9ff">&#961;</td>
          <td>&amp;rho;</td>
          <td>&amp;#961;</td>
          <td align="center" bgcolor="#f1f9ff">&#962;</td>
          <td>&amp;sigmaf;</td>
          <td>&amp;#962;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#963;</td>
          <td>&amp;sigma;</td>
          <td>&amp;#963;</td>
          <td align="center" bgcolor="#f1f9ff">&#964;</td>
          <td>&amp;tau;</td>
          <td>&amp;#964;</td>
          <td align="center" bgcolor="#f1f9ff">&#965;</td>
          <td>&amp;upsilon;</td>
          <td>&amp;#965;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#966;</td>
          <td>&amp;phi;</td>
          <td>&amp;#966;</td>
          <td align="center" bgcolor="#f1f9ff">&#967;</td>
          <td>&amp;chi;</td>
          <td>&amp;#967;</td>
          <td align="center" bgcolor="#f1f9ff">&#968;</td>
          <td>&amp;psi;</td>
          <td>&amp;#968;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#969;</td>
          <td>&amp;omega;</td>
          <td>&amp;#969;</td>
          <td align="center" bgcolor="#f1f9ff">&#977;</td>
          <td>&amp;thetasym;</td>
          <td>&amp;#977;</td>
          <td align="center" bgcolor="#f1f9ff">&#978;</td>
          <td>&amp;upsih;</td>
          <td>&amp;#978;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#982;</td>
          <td>&amp;piv;</td>
          <td>&amp;#982;</td>
          <td align="center" bgcolor="#f1f9ff">&#8226;</td>
          <td>&amp;bull;</td>
          <td>&amp;#8226;</td>
          <td align="center" bgcolor="#f1f9ff">&#8230;</td>
          <td>&amp;hellip;</td>
          <td>&amp;#8230;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8242;</td>
          <td>&amp;prime;</td>
          <td>&amp;#8242;</td>
          <td align="center" bgcolor="#f1f9ff">&#8243;</td>
          <td>&amp;Prime;</td>
          <td>&amp;#8243;</td>
          <td align="center" bgcolor="#f1f9ff">&#8254;</td>
          <td>&amp;oline;</td>
          <td>&amp;#8254;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8260;</td>
          <td>&amp;frasl;</td>
          <td>&amp;#8260;</td>
          <td align="center" bgcolor="#f1f9ff">&#8472;</td>
          <td>&amp;weierp;</td>
          <td>&amp;#8472;</td>
          <td align="center" bgcolor="#f1f9ff">&#8465;</td>
          <td>&amp;image;</td>
          <td>&amp;#8465;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8476;</td>
          <td>&amp;real;</td>
          <td>&amp;#8476;</td>
          <td align="center" bgcolor="#f1f9ff">&#8482;</td>
          <td>&amp;trade;</td>
          <td>&amp;#8482;</td>
          <td align="center" bgcolor="#f1f9ff">&#8501;</td>
          <td>&amp;alefsym;</td>
          <td>&amp;#8501;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8592;</td>
          <td>&amp;larr;</td>
          <td>&amp;#8592;</td>
          <td align="center" bgcolor="#f1f9ff">&#8593;</td>
          <td>&amp;uarr;</td>
          <td>&amp;#8593;</td>
          <td align="center" bgcolor="#f1f9ff">&#8594;</td>
          <td>&amp;rarr;</td>
          <td>&amp;#8594;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8595;</td>
          <td>&amp;darr;</td>
          <td>&amp;#8595;</td>
          <td align="center" bgcolor="#f1f9ff">&#8596;</td>
          <td>&amp;harr;</td>
          <td>&amp;#8596;</td>
          <td align="center" bgcolor="#f1f9ff">&#8629;</td>
          <td>&amp;crarr;</td>
          <td>&amp;#8629;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8656;</td>
          <td>&amp;lArr;</td>
          <td>&amp;#8656;</td>
          <td align="center" bgcolor="#f1f9ff">&#8657;</td>
          <td>&amp;uArr;</td>
          <td>&amp;#8657;</td>
          <td align="center" bgcolor="#f1f9ff">&#8658;</td>
          <td>&amp;rArr;</td>
          <td>&amp;#8658;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8659;</td>
          <td>&amp;dArr;</td>
          <td>&amp;#8659;</td>
          <td align="center" bgcolor="#f1f9ff">&#8660;</td>
          <td>&amp;hArr;</td>
          <td>&amp;#8660;</td>
          <td align="center" bgcolor="#f1f9ff">&#8704;</td>
          <td>&amp;forall;</td>
          <td>&amp;#8704;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8706;</td>
          <td>&amp;part;</td>
          <td>&amp;#8706;</td>
          <td align="center" bgcolor="#f1f9ff">&#8707;</td>
          <td>&amp;exist;</td>
          <td>&amp;#8707;</td>
          <td align="center" bgcolor="#f1f9ff">&#8709;</td>
          <td>&amp;empty;</td>
          <td>&amp;#8709;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8711;</td>
          <td>&amp;nabla;</td>
          <td>&amp;#8711;</td>
          <td align="center" bgcolor="#f1f9ff">&#8712;</td>
          <td>&amp;isin;</td>
          <td>&amp;#8712;</td>
          <td align="center" bgcolor="#f1f9ff">&#8713;</td>
          <td>&amp;notin;</td>
          <td>&amp;#8713;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8715;</td>
          <td>&amp;ni;</td>
          <td>&amp;#8715;</td>
          <td align="center" bgcolor="#f1f9ff">&#8719;</td>
          <td>&amp;prod;</td>
          <td>&amp;#8719;</td>
          <td align="center" bgcolor="#f1f9ff">&#8722;</td>
          <td>&amp;sum;</td>
          <td>&amp;#8722;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8722;</td>
          <td>&amp;minus;</td>
          <td>&amp;#8722;</td>
          <td align="center" bgcolor="#f1f9ff">&#8727;</td>
          <td>&amp;lowast;</td>
          <td>&amp;#8727;</td>
          <td align="center" bgcolor="#f1f9ff">&#8730;</td>
          <td>&amp;radic;</td>
          <td>&amp;#8730;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8733;</td>
          <td>&amp;prop;</td>
          <td>&amp;#8733;</td>
          <td align="center" bgcolor="#f1f9ff">&#8734;</td>
          <td>&amp;infin;</td>
          <td>&amp;#8734;</td>
          <td align="center" bgcolor="#f1f9ff">&#8736;</td>
          <td>&amp;ang;</td>
          <td>&amp;#8736;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8869;</td>
          <td>&amp;and;</td>
          <td>&amp;#8869;</td>
          <td align="center" bgcolor="#f1f9ff">&#8870;</td>
          <td>&amp;or;</td>
          <td>&amp;#8870;</td>
          <td align="center" bgcolor="#f1f9ff">&#8745;</td>
          <td>&amp;cap;</td>
          <td>&amp;#8745;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8746;</td>
          <td>&amp;cup;</td>
          <td>&amp;#8746;</td>
          <td align="center" bgcolor="#f1f9ff">&#8747;</td>
          <td>&amp;int;</td>
          <td>&amp;#8747;</td>
          <td align="center" bgcolor="#f1f9ff">&#8756;</td>
          <td>&amp;there4;</td>
          <td>&amp;#8756;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8764;</td>
          <td>&amp;sim;</td>
          <td>&amp;#8764;</td>
          <td align="center" bgcolor="#f1f9ff">&#8773;</td>
          <td>&amp;cong;</td>
          <td>&amp;#8773;</td>
          <td align="center" bgcolor="#f1f9ff">&#8773;</td>
          <td>&amp;asymp;</td>
          <td>&amp;#8773;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8800;</td>
          <td>&amp;ne;</td>
          <td>&amp;#8800;</td>
          <td align="center" bgcolor="#f1f9ff">&#8801;</td>
          <td>&amp;equiv;</td>
          <td>&amp;#8801;</td>
          <td align="center" bgcolor="#f1f9ff">&#8804;</td>
          <td>&amp;le;</td>
          <td>&amp;#8804;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8805;</td>
          <td>&amp;ge;</td>
          <td>&amp;#8805;</td>
          <td align="center" bgcolor="#f1f9ff">&#8834;</td>
          <td>&amp;sub;</td>
          <td>&amp;#8834;</td>
          <td align="center" bgcolor="#f1f9ff">&#8835;</td>
          <td>&amp;sup;</td>
          <td>&amp;#8835;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8836;</td>
          <td>&amp;nsub;</td>
          <td>&amp;#8836;</td>
          <td align="center" bgcolor="#f1f9ff">&#8838;</td>
          <td>&amp;sube;</td>
          <td>&amp;#8838;</td>
          <td align="center" bgcolor="#f1f9ff">&#8839;</td>
          <td>&amp;supe;</td>
          <td>&amp;#8839;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8853;</td>
          <td>&amp;oplus;</td>
          <td>&amp;#8853;</td>
          <td align="center" bgcolor="#f1f9ff">&#8855;</td>
          <td>&amp;otimes;</td>
          <td>&amp;#8855;</td>
          <td align="center" bgcolor="#f1f9ff">&#8869;</td>
          <td>&amp;perp;</td>
          <td>&amp;#8869;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8901;</td>
          <td>&amp;sdot;</td>
          <td>&amp;#8901;</td>
          <td align="center" bgcolor="#f1f9ff">&#8968;</td>
          <td>&amp;lceil;</td>
          <td>&amp;#8968;</td>
          <td align="center" bgcolor="#f1f9ff">&#8969;</td>
          <td>&amp;rceil;</td>
          <td>&amp;#8969;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#8970;</td>
          <td>&amp;lfloor;</td>
          <td>&amp;#8970;</td>
          <td align="center" bgcolor="#f1f9ff">&#8971;</td>
          <td>&amp;rfloor;</td>
          <td>&amp;#8971;</td>
          <td align="center" bgcolor="#f1f9ff">&#9674;</td>
          <td>&amp;loz;</td>
          <td>&amp;#9674;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#9824;</td>
          <td>&amp;spades;</td>
          <td>&amp;#9824;</td>
          <td align="center" bgcolor="#f1f9ff">&#9827;</td>
          <td>&amp;clubs;</td>
          <td>&amp;#9827;</td>
          <td align="center" bgcolor="#f1f9ff">&#9829;</td>
          <td>&amp;hearts;</td>
          <td>&amp;#9829;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#9830;</td>
          <td>&amp;diams;</td>
          <td>&amp;#9830;</td>
          <td align="center" bgcolor="#f1f9ff">&#160;</td>
          <td>&amp;nbsp;</td>
          <td>&amp;#160;</td>
          <td align="center" bgcolor="#f1f9ff">&#161;</td>
          <td>&amp;iexcl;</td>
          <td>&amp;#161;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#162;</td>
          <td>&amp;cent;</td>
          <td>&amp;#162;</td>
          <td align="center" bgcolor="#f1f9ff">&#163;</td>
          <td>&amp;pound;</td>
          <td>&amp;#163;</td>
          <td align="center" bgcolor="#f1f9ff">&#164;</td>
          <td>&amp;curren;</td>
          <td>&amp;#164;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#165;</td>
          <td>&amp;yen;</td>
          <td>&amp;#165;</td>
          <td align="center" bgcolor="#f1f9ff">&#166;</td>
          <td>&amp;brvbar;</td>
          <td>&amp;#166;</td>
          <td align="center" bgcolor="#f1f9ff">&#167;</td>
          <td>&amp;sect;</td>
          <td>&amp;#167;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#168;</td>
          <td>&amp;uml;</td>
          <td>&amp;#168;</td>
          <td align="center" bgcolor="#f1f9ff">&#169;</td>
          <td>&amp;copy;</td>
          <td>&amp;#169;</td>
          <td align="center" bgcolor="#f1f9ff">&#170;</td>
          <td>&amp;ordf;</td>
          <td>&amp;#170;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#171;</td>
          <td>&amp;laquo;</td>
          <td>&amp;#171;</td>
          <td align="center" bgcolor="#f1f9ff">&#172;</td>
          <td>&amp;not;</td>
          <td>&amp;#172;</td>
          <td align="center" bgcolor="#f1f9ff">&#173;</td>
          <td>&amp;shy;</td>
          <td>&amp;#173;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#174;</td>
          <td>&amp;reg;</td>
          <td>&amp;#174;</td>
          <td align="center" bgcolor="#f1f9ff">&#175;</td>
          <td>&amp;macr;</td>
          <td>&amp;#175;</td>
          <td align="center" bgcolor="#f1f9ff">&#176;</td>
          <td>&amp;deg;</td>
          <td>&amp;#176;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#177;</td>
          <td>&amp;plusmn;</td>
          <td>&amp;#177;</td>
          <td align="center" bgcolor="#f1f9ff">&#178;</td>
          <td>&amp;sup2;</td>
          <td>&amp;#178;</td>
          <td align="center" bgcolor="#f1f9ff">&#179;</td>
          <td>&amp;sup3;</td>
          <td>&amp;#179;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#180;</td>
          <td>&amp;acute;</td>
          <td>&amp;#180;</td>
          <td align="center" bgcolor="#f1f9ff">&#181</td>
          <td>&amp;micro;</td>
          <td>&amp;#181</td>
          <td align="center" bgcolor="#f1f9ff">&#34;</td>
          <td>&amp;quot;</td>
          <td>&amp;#34;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f1f9ff">&#60;</td>
          <td>&amp;lt;</td>
          <td>&amp;#60;</td>
          <td align="center" bgcolor="#f1f9ff">&#62;</td>
          <td>&amp;gt;</td>
          <td>&amp;#62;</td>
          <td align="center" bgcolor="#f1f9ff">&#39;</td>
          <td>&nbsp;</td>
          <td>&amp;#39;</td>
        </tr>
      </tbody>
</table>


<br>
<p>本文版权归作者所有，转摘请注明作者和出处！<br />
作者：云端<br />
首发：<a href="http://sharembweb.com/" target="_blank" class="ablue">http://sharembweb.com</a></p>
<br>


【/bodycontent】


【note】
<script src="/Jquery/Jquery.Min.js" type="text/javascript"></script>
<textarea name="content" cols="100%" rows="10" id="content"></textarea><br>
<script>
//http://tool.xker.com/htmlchar.php
$(function(){	
	if(1==2){
		//处理从 http://tool.chinaz.com/tools/htmlchar.aspx            HTML 特殊符号编码对照表 字符
		$("tr").each(function (index,obj) {
			if(index>0){
				var obj0=$(this).find("td:eq(0)")
				var obj2=$(this).find("td:eq(2)")
				
				var obj3=$(this).find("td:eq(3)")
				var obj5=$(this).find("td:eq(5)")
				
				var obj6=$(this).find("td:eq(6)")
				var obj8=$(this).find("td:eq(8)")
				obj0.html(obj2.html().replace("&amp;", "中国"))
				obj3.html(obj5.html().replace("&amp;", "中国"))
				obj6.html(obj8.html().replace("&amp;", "中国"))
			}
		})
		$("#content").val($("table").html())
	}
})


</script>
【/note】