【parentid】SEO
【title】SEO实战密码：60天网站流量提高20倍
【webtitle】SEO实战密码：60天网站流量提高20倍
【webkeywords】SEO实战密码：60天网站流量提高20倍_seo书籍
【webdescription】《SEO实战密码：60天网站流量提高20倍》作者为毕业于北京航空航天大学电子工程系的昝辉，不仅对需要做SEO的人员有帮助，如个人站长、公司SEO或网络营销人员、SEO服务公司人员等 QQ313801120
【sortrank】4
【author】sharembweb
【adddatetime】2015-10-28 08:04:12
【filename】/SEO/60day-flow-20times.html
【customaurl】
【flags】|c|
【relatedtags】SEO
【bodycontent】[&全部换行&]
<strong>SEO实战密码：60天网站流量提高20倍</strong>
《SEO实战密码：60天网站流量提高20倍》作者为毕业于北京航空航天大学电子工程系的昝辉，不仅对需要做SEO的人员有帮助，如个人站长、公司SEO或网络营销人员、SEO服务公司人员等，还对几乎所有与网站有关的人都有参考价值，本书详细、系统地介绍了正规、有效的SEO实战技术。
本书作者：ZAC

<b>第1章：为什么要做SEO</b>
1.1 什么是SEO
1.2 为什么要做SEO
1.3 搜索引擎简史

<b>第2章：了解搜索引擎</b>
2.1 搜索引擎与目录
2.2 搜索引擎面对的挑战
2.3 搜索结果显示格式
2.3.1 搜索结果页面
2.3.2 经典搜索结果列表
2.3.3 整合搜索结果
2.3.4 缩进列表
2.3.5 全站链接
2.3.6 迷你全站链接
2.3.7 One-box
2.3.8 富摘要
2.3.9 面包屑导航
2.3.10 说明文字中的链接
2.4 搜索引擎工作原理简介
2.4.1 爬行和抓取
2.4.2 预处理
2.4.3 排名
2.5 链接原理
2.5.1 李彦宏超链分析专利
2.5.2 HITS算法
2.5.3 TrustRank算法
2.5.4 Google PR
2.5.5 Hilltop算法
2.6 用户怎样浏览和点击搜索结果
2.6.1 英文搜索结果页面
2.6.2 中文搜索结果页面
2.6.3 整合搜索及个人化搜索
2.7 高级搜索指令
2.7.1 双引号
2.7.2 减号
2.7.3 星号
2.7.4 inurl:
2.7.5 inanchor:
2.7.6 intitle:
2.7.7 allintitle:
2.7.8 allinurl:
2.7.9 filetype:
2.7.10 site:
2.7.11 link:
2.7.12 linkdomain:
2.7.13 related:
2.7.14 综合使用高级搜索指令

<b>第3章：竞争研究</b>
3.1 为什么研究关键词
3.1.1 确保目标关键词有人搜索
3.1.2 降低优化难度
3.1.3 寻找有效流量
3.1.4 搜索多样性
3.1.5 发现新机会
3.2 关键词的选择
3.2.1 内容相关
3.2.2 搜索次数多，竞争小
3.2.3 主关键词不可太宽泛
3.2.4 主关键词也不可太特殊
3.2.5 商业价值
3.3 关键词竞争程度判断
3.3.1 搜索结果数
3.3.2 intitle结果数
3.3.3 竞价结果数
3.3.4 竞价价格
3.3.5 竞争对手情况
3.3.6 内页排名数量
3.4 核心关键词
3.4.1 头脑风暴
3.4.2 同事、朋友
3.4.3 竞争对手
3.4.4 查询搜索次数
3.4.5 确定核心关键词
3.5 关键词扩展
3.5.1 关键词工具
3.5.2 搜索建议
3.5.3 相关搜索
3.5.4 其他关键词扩展工具
3.5.5 各种形式的变体
3.5.6 补充说明文字
3.5.7 网站流量分析
3.5.8 单词交叉组合
3.6 关键词分布
3.6.1 金字塔形结构
3.6.2 关键词分组
3.6.3 关键词布局
3.6.4 关键词-URL对应表
3.7 长尾关键词
3.7.1 长尾理论
3.7.2 搜索长尾
3.7.3 怎样做长尾关键词
3.8 三类关键词
3.8.1 导航类关键词
3.8.2 交易类关键词
3.8.3 信息类关键词
3.9 预估流量及价值
3.9.1 确定目标排名
3.9.2 预估流量
3.9.3 预估搜索流量价值
3.10 关键词趋势波动和预测
3.10.1 长期趋势
3.10.2 季节性波动
3.10.3 社会热点预测
3.11 竞争对手研究
3.11.1 域名权重相关数据
3.11.2 网站优化情况
3.11.3 网站流量
3.12 快速网站诊断
3.12.1 robots文件检查
3.12.2 首选域设置
3.12.3 关键词排名
3.12.4 外部链接
3.12.5 网站内容
3.12.6 内部链接
3.12.7 抓取错误及统计
3.12.8 HTML建议
3.12.9 模拟蜘蛛抓取
3.12.10 网站性能

<b>第4章：网站结构优化</b>
4.1 搜索引擎友好的网站设计
4.2 避免蜘蛛陷阱
4.2.1 Flash
4.2.2 Session ID
4.2.3 各种跳转
4.2.4 框架结构
4.2.5 动态URL
4.2.6 JavaScript链接
4.2.7 要求登录
4.2.8 强制使用Cookies
4.3 物理及链接结构
4.3.1 物理结构
4.3.2 链接结构
4.4 清晰导航
4.5 子域名和目录
4.6 禁止收录机制
4.6.1 robots文件
4.6.2 meta robots标签
4.7nofollow的使用
4.8 URL静态化
4.8.1 为什么静态化
4.8.2 怎样静态化URL
4.8.3 URL不需要静态化吗
4.9 URL设计
4.10 网址规范化
4.10.1 为什么出现不规范网址
4.10.2 网址规范化问题
4.10.3 解决网址规范化问题
4.10.4 301转向
4.10.5 Canonical标签
4.11 复制内容
4.11.1 产生复制内容的原因
4.11.2 复制内容的害处
4.11.3 消除复制内容
4.12 绝对路径和相对路径
4.12.1 绝对路径
4.12.2 相对路径
4.13 网站地图
4.13.1 HTML网站地图
4.13.2 XML网站地图
4.14 内部链接及权重分配
4.14.1 重点内页
4.14.2 非必要页面
4.14.3 大二级分类
4.14.4 翻页过多
4.14.5 单一入口还是多入口
4.14.6 相关产品链接
4.14.7 锚文字分布及变化
4.14.8 首页链接NoFollow
4.14.9 深层链接
4.14.10 分类隔离
4.15 CMS系统
4.16 404页面
4.16.1 404错误代码
4.16.2 404页面设计
4.16.3 404错误与外链

<b>第5章：页面优化</b>
5.1 页面标题
5.1.1 独特不重复
5.1.2 准确相关
5.1.3 字数限制
5.1.4 简练通顺，不要堆砌
5.1.5 关键词出现在最前面
5.1.6 吸引点击
5.1.7 组合两三个关键词
5.1.8 公司或品牌名称
5.1.9 连词符使用
5.1.10 不要用没有意义的句子
5.1.11 noodp标签
5.2 描述标签
5.3 关键词标签
5.4 正文中的关键词
5.4.1 词频和密度
5.4.2 前50～100个词
5.4.3 关键词变化形式
5.4.4 关键词组临近度
5.4.5 词组的拆分出现
5.4.6 语义分析
5.4.7 分类页面说明文字
5.5 H标签
5.6 ALT文字
5.7 精简代码
5.8 内部链接及锚文字
5.9 导出链接及锚文字
5.10 W3C验证
5.11 黑体及斜体
5.12 页面更新
5.13 Google沙盒效应

<b>第6章：外部链接建设</b>
6.1 外部链接意义
6.1.1 相关性及锚文字
6.1.2 权重及信任度
6.1.3 收录
6.2 Google炸弹
6.3 链接分析技术
6.4 什么样的链接是好链接
6.5 外部链接查询
6.5.1 链接查询指令
6.5.2 工具查询外链
6.5.3 影响排名的链接
6.6 外部链接原则
6.6.1 难度越大，价值越高
6.6.2 内容是根本
6.6.3 内容相关性
6.6.4 链接来源广泛
6.6.5 深度链接
6.6.6 锚文字分散自然
6.6.7 平稳持续增加
6.6.8 质量高于数量
6.7 网站目录提交
6.7.1 提交前的准备
6.7.2 寻找网站目录
6.7.3 网站提交
6.8 友情链接
6.8.1 友情链接页面
6.8.2 软件使用
6.8.3 寻找交换链接目标
6.8.4 交换链接步骤
6.8.5 内页正文链接交换
6.8.6 交换链接中的小花招
6.9 链接诱饵
6.9.1 链接诱饵的制作
6.9.2 链接诱饵种类和方法
6.9.3 链接诱饵之度
6.10 其他常规外链建设方法
6.11 非链接形式的链接
6.12 竞争对手能否通过
6.12 垃圾外链陷害你
6.13 链接工作表

<b>第7章：SEO效果监测及策略修改</b>
7.1 为什么要监测
7.1.1 检验工作成效
7.1.2 发现问题，修改策略
7.1.3 SEO完整过程
7.2 网站目标设定及测量
7.2.1 网站目标
7.2.2 网站目标实例
7.2.3 网站目标确定原则
7.2.4 网站目标影响SEO策略
7.3 非流量数据监测
7.3.1 收录数据
7.3.2 排名监测
7.3.3 外部链接数据
7.3.4 转化和销售
7.4 流量数据监测
7.4.1 怎样读日志文件
7.4.2 常用流量分析工具
7.4.3 流量统计分析基础
7.5 策略改进
7.5.1 收录是否充分
7.5.2 哪些页面带来搜索流量
7.5.3 目标URL排名如何
7.5.4 挖掘关键词
7.5.5 其他搜索引擎流量
7.5.6 长尾效果
7.5.7 关键词排名下降
7.5.8 链接诱饵成效
7.5.9 发现链接伙伴
7.5.10 寻找有潜力关键词

<b>第8章：作弊及惩罚</b>
8.1 白帽、黑帽、灰帽
8.1.1 白帽黑帽是风险度判断
8.1.2 道德及法律底线
8.1.3 SEO服务商的底线
8.1.4 黑帽SEO的贡献
8.1.5 承担风险，不要抱怨
8.1.6 了解黑帽，做好白帽
8.2 主要SEO作弊方法
8.2.1 隐藏文字（Hidden Text）
8.2.2隐藏链接（Hidden Links）
8.2.3 垃圾链接（Link Spam）
8.2.4 买卖链接（Paid Links）
8.2.5 链接农场（Link Farm）
8.2.6 链接向坏邻居（Bad Neighborhood）
8.2.7 隐藏页面（Cloaking,Cloaked Page）
8.2.8 PR劫持（PR Hijacking）
8.2.9 桥页（Doorway Pages, Bridge Pages）
8.2.10 跳转
8.2.11 诱饵替换（Bait and Switch）
8.2.12 关键词堆积（Keyword Stuffing）
8.2.13 大规模站群
8.2.14 利用高权重网站
8.3 搜索引擎惩罚
8.3.1 作弊的积分制
8.3.2 不要学大网站
8.3.3 不要存侥幸心理
8.3.4 搜索引擎惩罚的种类
8.3.5 搜索引擎惩罚的检测
8.4 被惩罚了怎么办

<b>第9章：SEO专题</b>
9.1 整合搜索优化
9.1.1 什么是整合搜索
9.1.2 机会和挑战
9.1.3 新闻搜索
9.1.4 搜索
9.1.5 视频搜索
9.1.6 地图搜索
9.2 更改域名
9.3 多个域名的处理
9.4 更换服务器
9.5 用户行为影响排名
9.5.1 用户行为信息收集
9.5.2 影响排名的用户行为
9.5.3 回归用户体验
9.6 域名与SEO
9.6.1 域名后缀
9.6.2 域名年龄
9.6.3 域名第一次被收录时间
9.6.4 域名续费时间
9.6.5 域名包含关键词
9.6.6 连词符使用
9.6.7 品牌优先
9.6.8 域名长短
9.6.9 域名买卖历史
9.6.10 匿名注册信息
9.6.11 域名权重
9.7 主机与SEO
9.7.1 IP及整个服务器惩罚
9.7.2 服务器设置
9.7.3 稳定性
9.7.4 主机速度
9.7.5 URL重写支持
9.8 多语种内容
9.8.1 多语种页面处理
9.8.2 当地语言习惯与SEO
9.9 地理定位
9.9.1 什么是地理定位
9.9.2 地理定位的表现形式
9.9.3 地理定位的影响因素
9.10 社会化媒体的影响
9.10.1 带来链接
9.10.2 互动及口碑传播
9.10.3 新形式的链接流动成为排名信号
9.10.4 网络名誉管理
9.11 避免过度优化
9.12 SEO与品牌
9.12.1 排名第一就是品牌
9.12.2 传统品牌建设与SEO结合
9.12.3 网上危机公关
9.13 针对不同搜索引擎的优化
9.13.1 SEO原则不变
9.13.2 百度和Google的区别
9.13.3 英文网站优化
9.14 网站改版
9.14.1 设计还是CMS系统改变
9.14.2 不要改URL
9.14.3 分步更改
9.15 Google Dance
9.15.1 什么是Google Dance
9.15.2 Google已不再Dance
9.15.3 2004年-2009年Google更新
9.16 Google全站链接
9.16.1 全站链接的出现
9.16.2 屏蔽全站链接
9.16.3 迷你全站链接
9.17 个人化搜索
9.17.1 什么是个人化搜索
9.17.2 个人化搜索对SEO的影响

<b>第10章：SEO观念及原则</b>
10.1 搜索引擎的目标
《SEO实战密码》
《SEO实战密码》(3张)
10.1.1 搜索引擎的目标是满足搜索用户
10.1.2 搜索引擎不在乎我们
10.1.3 搜索引擎在乎垃圾
10.2 相关性、权威性、实用性
10.2.1 网站内容的相关性
10.2.2 网站及网页的权威性
10.2.3 网站的实用性
10.3 SEO与赚钱
10.3.1 给别人做SEO
10.3.2 给自己做SEO
10.4 SEO不是免费的
10.4.1 人力成本
10.4.2 机会成本
10.4.3 失败风险
10.4.4 SEO成功风险
10.5 不要做奇怪的事
10.6 解决基本问题就解决了95%的问题
10.7 自然和平衡的艺术
10.8 SEO是长期策略
10.8.1 实施SEO需要时间
10.8.2 不进则退
10.9 没有SEO秘籍
10.9.1 为什么没有SEO秘籍
10.9.2 搜索引擎排名算法的秘密
10.9.3 SEO绝招
10.10 SEO不仅是排名
10.11 SEO不是作弊
10.12 SEO与网站运营
10.13 内容为王
10.13.1 原创内容是SEO的根本
10.13.2 内容策划是SEO策略
10.13.3 内容推广
10.14 具体问题具体分析

<b>第11章：SEO工具</b>
11.1 Xenu
11.2 Alexa
11.3 谷歌趋势
11.4 百度指数
11.5 百度搜索风云榜
11.6 Google Adwords关键词工具
11.7 微软广告工具
11.8 Google百宝箱
11.9 Google快讯
11.10 服务器头信息检测器
11.11 W3C验证
11.12 雅虎外链检查工具
11.13 链接分析插件 SEO Link Analysis
11.14 外链概况工具
11.15 IP地址检查工具
11.16 Google基于搜索的关键字工具
11.17 关键词问答
11.18 Google搜索解析
11.19 Google Sets
11.20 网站索引指数查询
11.21 SEO for Firefox
11.22 SEO工具条
11.23 火狐浏览器Search Status插件
11.24 火狐SeoQuake插件
11.25 站长帮手
11.26 关键词排名批量查询工具
11.27 SEOmoz工具
11.28 Backlink Watch
11.29 TouchGraph
11.30 Quintura
11.31 Google Ad Planner
11.32 Majestic SEO
11.33 追词

<b>第12章：SEO项目管理</b>
12.1 内部团队还是SEO服务
12.2 寻找SEO服务商
12.3 SEO团队建设
12.4 流程及计划
12.5 绩效考核
12.6 获得高层支持
12.7 沟通、培训及规范
12.8 应急计划

<b>第13章：搜索引擎排名因素调查</b>
13.1 Google排名因素2009
13.1.1 与关键词有关的页面
13.1.1 排名因素
13.1.2 与关键词无关的页面
13.1.3 特定页面链接流行度
13.1.4 全站链接排名因素
13.1.5 全站非链接排名因素
13.1.6 社会化媒体排名因素
13.1.7 用户数据排名因素
13.1.8 负面排名因素
13.1.9 影响外部链接价值的负面因素
13.1.10 地理定位因素
13.1.11 附加SEO数据
13.1.12 链接建设调查
13.2 百度排名因素调查2010
13.2.1 与关键词有关的页面
13.2.2 与关键词无关的页面
13.2.3 特定页面链接流行度
13.2.4 全站链接有关排名因素
13.2.5 全站非链接相关排名因素
13.2.6 社会化媒体排名因素
13.2.7 用户数据排名因素
13.2.8 负面排名因素
13.2.9 地理位置定位因素

<b>第14章：SEO案例分析</b>
14.1 竞争对手分析
14.1.1 了解网站基本数据
14.1.2 外部链接
14.1.3 Alexa数据
14.1.4 Google 趋势流量
14.1.5 网站品牌名称热度
14.1.6 英文比较购物网站情况
14.2 竞争对手网站研究
14.2.1 域名注册信息
14.2.2 基本信息
14.2.3 外部链接
14.2.4 收录
14.2.5 QQ书签
14.2.6 外链锚文字
14.2.7 网站首页优化
14.2.8 其他页面优化
14.3 亿赐客网站分析
14.3.1 域名注册
14.3.2 Google PR值
14.3.3 收录
14.3.4 外部链接
14.3.5 QQ书签
14.3.6 基本流量数据
14.3.7 Google网管工具数据和分析
14.4 关键词研究
14.4.1 首页
14.4.2 分类页面
14.4.3 商家页面
14.4.4 品牌页面
14.4.5 产品页面
14.4.6 搜索页面
14.5 亿赐客网站优化建议
14.5.1 涉及全站的调整
14.5.2 首页修改
14.5.3 一级分类页面
14.5.4 二级分类页面
14.5.5 三级分类页面
14.5.5 产品列表页面
14.5.6 产品页面
14.5.7 产品按属性过滤页面
14.5.8 搜索页面
14.6 执行、效果及后续

[&全部换行end&] 
{$TitleInSearchEngineList divclass='article_lable'  title='EO实战密码：60天网站流量提高20倍'$}

<br>
【/bodycontent】


 

