来访http://aa/web/1.asp?act=adminIndex
当前：http://aa/aspweb.asp?gl=edit
时间：2016/3/10 11:27:57
IP:127.0.0.1
IE:[AppleWebKit]Safari
Cookies=AJSTAT_ok_times=1; CNZZDATA1257109459=1853008709-1453957358-http%253A%252F%252Faa%252F%7C1457491724; ASPSESSIONIDQACDARRS=PLNFJOGANBFNAIMEOPHFEGBD; nLogin=1
XP=
Screen=1920x1080
用户信息=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
-------------------------------------------------

来访http://10.10.10.57/web/1.asp?act=adminIndex
当前：http://10.10.10.57/aspweb.asp?gl=edit
时间：2016/3/10 12:32:01
IP:10.10.10.110
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSCABCQRT=COGLDMHABHFOGBKNJBAHIMGB; nLogin=1
XP=Android 4.1.2
Screen=540x960
用户信息=Mozilla/5.0 (Linux; U; Android 4.1.2; zh-cn; SAMSUNG-SM-G3819D Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
-------------------------------------------------

来访http://10.10.10.57/web/1.asp?act=adminIndex
当前：http://10.10.10.57/aspweb.asp
时间：2016/3/10 12:37:19
IP:10.10.10.110
IE:[AppleWebKit]Safari
Cookies=ASPSESSIONIDSCABCQRT=COGLDMHABHFOGBKNJBAHIMGB; nLogin=1; Hm_lvt_264b5983ea28c76339deeaebdca84ed6=1457584326; Hm_lpvt_264b5983ea28c76339deeaebdca84ed6=1457584326; __qc_wId=102; pgv_pvid=1133702734
XP=Android 4.1.2
Screen=540x960
用户信息=Mozilla/5.0 (Linux; U; Android 4.1.2; zh-cn; SAMSUNG-SM-G3819D Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
-------------------------------------------------

来访
当前：http://aa/aspweb.asp
时间：2016/3/10 14:15:18
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=CNZZDATA1257109459=1641118733-1453957358-%7C1457491724; AJSTAT_ok_times=1; ASPSESSIONIDQABDDRRS=EECLGAIACBNFMIPOPGLHBGEH; PHPSESSID=lpkr5fid1bk527ohgu61r3okj3
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

来访http://aa/web/1.asp?act=dispalyManageHandle&actionType=WebColumn&addsql=order by sortrank&lableTitle=网站栏目
当前：http://aa/aspweb.asp?act=nav&columnName=分享模板网站&isMakeHtml=1&isSave=1
时间：2016/3/10 15:39:39
IP:127.0.0.1
IE:[MSIE 9.0]Internet Explorer
Cookies=CNZZDATA1257109459=1641118733-1453957358-%7C1457491724; AJSTAT_ok_times=1; ASPSESSIONIDSCCACRQS=DPAPFBJANBAPJOLHLCBHMOEC; testmobileinfo=111
XP=Windows NT 6.1
Screen=1920x1080
用户信息=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
-------------------------------------------------

