【parentid】JS
【title】JS常用代码与案例
【webtitle】JS常用代码与案例
【webkeywords】JS常用代码与案例
【webdescription】JS常用代码与案例 QQ313801120
【sortrank】2
【author】sharembweb
【adddatetime】2016-05-10 09:45:02
【filename】/js/js-use-cases.html
【flags】|
【relatedtags】HTML5
【bodycontent】[&全部换行&][&html转码&]【《】div class="article_lable">JS常用代码与案例【《】/div>
【《】div class="article_lable">js while循环数组另一种方法【《】/div>
while ( (cur = cur.parentNode) ) {
	bp.unshift( cur );
}

【《】div class="article_lable">JS代码借鉴与学习【《】/div>
return JSON.parse( data + "" );

【《】div class="article_lable">循环数组 另一种方法【《】/div>
splstr=new Array("a","1111","bbbb",2222,"cccc");
for(var i in splstr){
	document.write(i+"、"+splstr[i] + "<hr>\n");
}

【《】div class="article_lable">三元运算符【《】/div>
var b=5; 
(b == 5) ? a="true" : a="false"; 
document.write(" --------------------------- "+a); 


{$TitleInSearchEngineList divclass='article_lable'  title='JS常用代码与案例'$}

【/bodycontent】 
