【parentid】常用工具
【title】格式化ASP
【sortrank】0
【author】sharembweb
【adddatetime】2015-01-28 15:09:05
【nofollow】1
【isonhtml】0
【customaurl】http://sharembweb.com/asptophp/
-------------------------------
【parentid】常用工具
【title】格式化PHP
【sortrank】1
【author】sharembweb
【adddatetime】2015-01-28 15:09:05
【nofollow】1
【isonhtml】0
【customaurl】http://sharembweb.com/Tools/FormattingTools/Tools/JsTabHtml.Asp?Stype=格式化PHP&content=if(1==2){\necho('11')\n}
-------------------------------
【parentid】常用工具
【title】格式化JS
【sortrank】2
【author】sharembweb
【adddatetime】2015-01-28 15:09:05
【nofollow】1
【isonhtml】0
【customaurl】http://sharembweb.com/Tools/FormattingTools/Tools/JsTabHtml.Asp?Stype=格式化PHP&content=if(1==2){\ndocument.write('11')\n}
-------------------------------
【parentid】常用工具
【title】格式化HTML
【sortrank】3
【author】sharembweb
【adddatetime】2015-01-28 15:09:05
【nofollow】1
【isonhtml】0
【customaurl】http://www.sharembweb.com/Tools/Web_Soft/FormattingHTML.asp
-------------------------------
【parentid】常用工具
【title】格式化CSS
【sortrank】4
【author】sharembweb
【adddatetime】2015-01-28 15:09:05
【nofollow】1
【isonhtml】0
【customaurl】http://sharembweb.com/Tools/FormattingTools/Tools/CSS压缩格式化工具.html
-------------------------------
【parentid】常用工具
【title】生成嵌套标签
【sortrank】5
【author】sharembweb
【adddatetime】2015-01-28 15:09:05
【nofollow】1
【isonhtml】0
【customaurl】http://sharembweb.com/aspphpcms/inlineTags.asp
-------------------------------





【parentid】常用工具
【title】汉字转拼音
【sortrank】10
【author】sharembweb
【adddatetime】2015-01-28 15:09:05
【nofollow】1
【isonhtml】0
【customaurl】http://sharembweb.com/Tools/FormattingTools/Tools/JsTabHtml.Asp?Stype=汉字转拼音|拼音转汉字&Title=汉字拼音互转&content=汉字
-------------------------------
【parentid】常用工具
【title】创建Asp函数
【sortrank】11
【author】sharembweb
【adddatetime】2015-01-28 15:09:05
【nofollow】1
【isonhtml】0
【customaurl】http://sharembweb.com/Tools/FormattingTools/CreateFunction.Asp