姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-03-04 10:38:08
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-03-04 16:01:18
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：应用模板/Templates/cncn/
网址：&templatename=cncn
时间：2016-03-04 16:01:25
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-04 16:01:28
IP：127.0.0.1
------------------------

姓名：admin
表：webcolumn
信息：修改网站栏目
网址：1.asp?act=saveAddEditHandle&id=38&actionType=WebColumn&lableTitle=网站栏目&nPageSize=10&page=&n=p7S6u2i4A1g&vbgl=true
时间：2016-03-04 16:17:05
IP：127.0.0.1
------------------------

姓名：admin
表：articledetail
信息：修改分类信息
网址：1.asp?act=saveAddEditHandle&id=166&actionType=ArticleDetail&lableTitle=分类信息&nPageSize=10&page=&parentid=&n=b8I2r2r7X6h&vbgl=true
时间：2016-03-04 16:22:11
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-04 16:42:26
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-04 16:50:16
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-04 16:51:34
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：/1.php?act=login
时间：2016-03-04 17:08:00
IP：127.0.0.1
------------------------
姓名：admin
表：
信息：应用模板/Templates/cncn/
网址：/&templatename=cncn
时间：2016-03-04 17:08:13
IP：127.0.0.1
------------------------
姓名：admin
表：
信息：恢复默认数据xy_
网址：/WebData
时间：2016-03-04 17:08:20
IP：127.0.0.1
------------------------
姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-03-04 17:18:17
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：应用模板/Templates2015/sharembweb/
网址：&templatename=sharembweb
时间：2016-03-04 17:18:23
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-04 17:18:28
IP：127.0.0.1
------------------------

姓名：admin
表：admin
信息：登录成功
网址：1.asp?act=login
时间：2016-03-04 17:27:58
IP：127.0.0.1
------------------------

姓名：admin
表：
信息：恢复默认数据xy_
网址：WebData
时间：2016-03-04 17:28:08
IP：127.0.0.1
------------------------

