【columnname】分享模板网站
【columntype】首页
【sortrank】0
【filename】/
【flags】|top|foot|
【parentid】-1
【labletitle】分享模板网站
【target】
【webtitle】
【webkeywords】
【webdescription】
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】在线ASP转PHP
【columntype】新闻
【sortrank】10
【filename】/asptophp/
【templatepath】Article_AspToPhpList.html
【flags】|top|
【parentid】-1
【labletitle】在线ASP代码转PHP代码
【target】
【npagesize】20
【webtitle】在线ASP转PHP_在线ASP转PHP工具_PHP代码转PHP_ASP转PHP_AspToPhp
【webkeywords】在线ASP转PHP_在线ASP转PHP工具_PHP代码转PHP_ASP转PHP_AspToPhp
【webdescription】提供在线ASP代码转PHP代码服务 QQ313801120
【bodycontent】

<div class="divtip">输入你的ASP代码，提交后等待几秒即可生成PHP代码：(更新于20160412)<br> 
作者在【百度贴吧】<a href="http://tieba.baidu.com/p/4313938260" target="_blank" rel="nofollow" class="ablue">http://tieba.baidu.com/p/4313938260</a>上进行“ASP转PHP”更新，
有兴趣的朋友可以去看看，记得给好评哟，你的支持才是作者不解努力的动力
<br>
更多其他人开发的ASP转PHP程序：<br>
<a href="http://www.resources.fortunedesign.co.uk/jspack/asp2php.html" target="_blank" rel="nofollow" class="ablue">http://www.resources.fortunedesign.co.uk/jspack/asp2php.html</a>asp转php<br>
<a href="http://design215.com/toolbox/translator/index.php" target="_blank" rel="nofollow" class="ablue">http://design215.com/toolbox/translator/index.php</a> 需要注册  用js开发的ASP转PHP，效果不太理想  

</div>

<form name="form1" method="post" action="[$cfg_websiteurl$]/asptophp/asptophp.asp?act=handlecontent" target="_blank">
  <textarea name="content" id="content" class="inputstyle" style="width:99%;height:380px;">
[&html转码&]<% 
'作者：云端 QQ313801120  http://sharembweb.com/
'循环类
Class whileclass
    Function myfun(nNumb)
        If nNumb = 1 Then
            Response.Write("hello world<hr>") 
        Else
            Response.Write("no numb<hr>")
        End If 
    End Function 
    Sub nfor(n)
        Dim i 
        For i = 1 To n
            Response.Write(i & "for、<hr>") 
        Next 
    End Sub 
    Sub nwhile(n)
        While n > 1
            n = n - 1 
            Response.Write(n & "while、<hr>") 
        Wend 
    End Sub 
    Sub ndoloop(n)
        Do While n > 1
            n = n - 1 
            Response.Write(n & "doloop、<hr>") 
        Loop 
    End Sub 
    Sub nforeach()
        Dim splStr, s 
        splStr = Array("aa", "bb", "cc") 
        For Each s In splStr
            Response.Write("s=" & s & "<hr>") 
        Next 
    End Sub 
End Class 

'判断类
Class ifclass
    Function testif(n)
        If n > 10 Then
            Response.Write("n大于10<br>") 
        ElseIf n > 5 Then
            Response.Write("n大于5<br>") 
        Else
            Response.Write("n为默认<br>" & n) 
        End If 
    End Function 
    Function testif2(a)
        Response.Write("testif2<hr>") 
    End Function 


End Class 

'字典类
Class zdclass
    Sub testzd()
        Dim aspD, title, items, i 
        Dim aA, bB : Set aspD = Server.CreateObject("Scripting.Dictionary")
            aspD.add "Abs", "返回数字的绝对值11111111" 
            aspD.add "Sqr", "返回数值表达式的平方根aaaaaaaaaaaaaaaaaaaaaaaa" 
            aspD.add "Sgn", "返回表示数字符号的整数22222222" 
            aspD.add "Rnd", "返回一个随机生成的数字33333333333333" 
            aspD.add "Log", "返回指定数值的自然对数ssssssssssssssss" 


            Response.Write("Abs=" & aspD("Abs") & "<hr>") 
            Response.Write("Rnd=" & aspD("Rnd") & "<hr>") 
    End Sub
End Class 

'测试循环
Sub testwhile()
    Dim obj : Set obj = new whileclass
        Call obj.myfun(1) 
        Response.Write("<br>33333333<br>") 
        Call obj.myfun(2) 
        Call obj.nfor(6) 
        Call obj.nwhile(6) 
        Call obj.ndoloop(6) 
        Call obj.nforeach() 

End Sub
'测试判断
Sub testif()
    Dim obj : Set obj = new ifclass
        Call obj.testif(11) 
        Call obj.testif(6) 
        Call obj.testif(3) 
        obj.testif2 3 : obj.testif2 3 
End Sub
'测试字典
Sub testzd()
    Dim obj : Set obj = new zdclass
        Call obj.testzd() 

End Sub



'截取字符串 更新20160114
'c=作者小云[A]sharembweb.com[/A]QQ313801120
'0=sharembweb.com
'1=[A]sharembweb.com[/A]
'3=[A]sharembweb.com
'4=sharembweb.com[/A]
Function strCutTest(ByVal content, ByVal startStr, ByVal endStr, ByVal cutType)
    'On Error Resume Next
    Dim s1, s1Str, s2, s3, c 
    If InStr(content, startStr) = False Or InStr(content, endStr) = False Then
        c = "" 
        Exit Function 
    End If 
    Select Case cutType
        '完善于20150923
        Case 1
            s1 = InStr(content, startStr) 
            s1Str = Mid(content, s1 + Len(startStr)) 
            s2 = s1 + InStr(s1Str, endStr) + Len(startStr) + Len(endStr) - 1 '为什么要减1

        Case Else
            s1 = InStr(content, startStr) + Len(startStr) 
            s1Str = Mid(content, s1) 
            'S2 = InStr(S1, Content, EndStr)
            s2 = s1 + InStr(s1Str, endStr) - 1 
        'call echo("s2",s2)
    End Select
    s3 = s2 - s1 
    If s3 >= 0 Then
        c = Mid(content, s1, s3) 
    Else
        c = "" 
    End If 
    If cutType = 3 Then
        c = startStr & c 
    End If 
    If cutType = 4 Then
        c = c & endStr 
    End If 
    strCutTest = c 
    'If Err.Number <> 0 Then Call eerr(startStr, content)
'doError Err.Description, "strCutTest 截取字符串 函数出错，StartStr=" & EchoHTML(StartStr) & "<hr>EndStr=" & EchoHTML(EndStr)
End Function
 
'测试实例
sub testcase()

    Dim c 
    c = "作者小云[A]sharembweb.com[/A]QQ313801120" 
    
    Response.Write("c=" & c & "<br>") 
    
    Response.Write("0=" & strCutTest(c, "[A]", "[/A]", 0) & "<br>" & vbCrLf) 
    Response.Write("1=" & strCutTest(c, "[A]", "[/A]", 1) & "<br>" & vbCrLf) 
    'response.Write("2=" & strCutTest(c,"[A]","[/A]",2) & "<br>" & vbcrlf)
    Response.Write("3=" & strCutTest(c, "[A]", "[/A]", 3) & "<br>" & vbCrLf) 
    Response.Write("4=" & strCutTest(c, "[A]", "[/A]", 4) & "<br>" & vbCrLf) 

end sub


'选择
Select Case Request("act")
    Case "testwhile" : testwhile()                                        '测试循环
    Case "testif" : testif()                                              '测试判断
    Case "testzd" : testzd()                                              '测试字典
    Case "testcase" : testcase()                                              '测试实例
    

    Case Else : displayDefault()                                          '显示默认
End Select




'显示默认
Sub displayDefault()
    Response.Write("<a href='?act=testwhile'>测试循环</a> <br>") 
    Response.Write("<a href='?act=testif'>测试判断</a> <br>") 
    Response.Write("<a href='?act=testzd'>测试字典</a> <br>") 
    Response.Write("<a href='?act=testcase'>测试实例</a> <br>") 
End Sub  
%>[&html转码end&]

  </textarea>
<div class="clear10"></div>
  <input type="submit" name="button" id="button" value="提交" class="mybtn">
  <label for="isOpenImportFunction"><input name="isOpenImportFunction" type="checkbox" id="isOpenImportFunction" value="1" checked>导入函数</label>
</form>

<br>


【/bodycontent】

-------------------------------
【columnname】在线仿站
【columntype】文本
【sortrank】20
【filename】/fangzhan/
【flags】|top|
【parentid】-1
【labletitle】在线仿站
【target】
【webtitle】仿站_在线仿站_克隆网站_复制网站_仿站教程
【webkeywords】仿站_在线仿站_克隆网站_复制网站_仿站教程
【webdescription】仿站是指借鉴和参考别人网站的优点,对喜欢的网站进行风格仿制或者功能仿制,在最短的时间内达到预期的效果,是一个快速并且省钱的选择 QQ313801120
【bodycontent】 

在线仿站程序已升级到v2.0，本地版将在近期上线。
<div class="clear4"></div>
<form id="form1" name="form1" method="post" target="_blank" action="###" onSubmit="return formFangZhanSubmit(this)">

<div class="clear4"></div>
网址：<input name="httpurl" type="text" id="httpurl" value="http://www.codesky.net/vb/" class="inputstyle" style="width:88%;" />
<div class="clear4"></div>

编码：<select name="Char_Set" id="Char_Set" class="inputstyle">
<option value="gb2312" selected="selected">gb2312</option>
<option value="utf-8">utf-8</option>
</select>
<div class="clear10"></div>

<input name="templateName" type="hidden" value="sharembweb" />
<input name="isMakeWeb" type="hidden" value="1" />
<input name="isPackWeb" type="hidden" value="1" />

<label for="isFormatting"><input name="isFormatting" type="checkbox" id="isFormatting" value="1" class="inputstyle">
格式化HTML</label>      
<label for="isUniformCoding" title="保存时以下载编码一致"><input name="isUniformCoding" type="checkbox" id="isUniformCoding" value="1" class="inputstyle">
统一编码</label>     
<label for="isAddWebTitleKeyword"><input name="isAddWebTitleKeyword" type="checkbox" id="isAddWebTitleKeyword" value="1" class="inputstyle">追加网站标题描关键词</label>     

<div class="clear10"></div>

<input type="submit" name="button" class="mybtn" value="申请仿站" id="fzsubmit" /><div id="fzmsg"></div>
<input name="verificationTime" type="hidden" id="verificationTime" value="aabbccddeeffgg" />
</form>


<script language="javascript">
function formFangZhanSubmit(This){
	if(document.form1.action.indexOf("###")!=-1){
		$("#fzmsg").html("正在获取仿站服务器地址");
		$("#fzsubmit").attr("disabled","disabled");

		$.post("/ajax.asp?a=fz&n="+Math.random(),{width:100,httpurl:$("#httpurl").val()},function(result){
			if(result.indexOf("verificationTime")==-1){
				$("#fzmsg").html(result);
				if(result.indexOf("网址不正确")!=-1){				
					$("#fzsubmit").removeAttr("disabled");
				}
			}else{		
				var url = result + "&n="+Math.random();
				document.form1.action = url;
				$("#fzmsg").html("获取仿站服务器地址 成功，现在可以点击仿站了，刷新将被扣一次。");
				$("#fzsubmit").removeAttr("disabled").val("开始仿站");	                
				$("#fzsubmit").removeAttr("disabled");
			}			
		});		
		return false;
	}
}
</script>
 
<br>
<div class="bodywrap">
使用帮助：<br>
第一步，下载网页后，点击下载 *.xml打包文件<br>
第二步，<a href='/url.asp?act=downaspvbs' class="ablue" rel="nofollow" target='_blank'>下载 asp.vbs</a><br>
第三步，把*.xmp和asp.vbs放到D盘<br>
第四步，update.xml改名为1.xml<br>
第五步，双击asp.vbs =》 就会看到一个web文件夹
<p><br>

<a href='/imitateWeb.asp' class="ablue" rel="nofollow" target='_blank'>高级仿站入口</a><br>
</div>



【/bodycontent】
-------------------------------
【columnname】模板下载
【columntype】新闻
【sortrank】30
【filename】/mobandown/
【flags】|top|
【parentid】-1
【labletitle】模板下载
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】php网站模板_asp网站模板_手机模板_网站模板下载_免费模板下载
【webkeywords】php网站模板_asp网站模板_手机模板_网站模板下载_免费模板下载
【webdescription】php网站模板_asp网站模板_手机模板_网站模板下载_免费模板下载，分享模板网站提供海量免费ASP/PHP网站源码下载 QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】SEO
【columntype】新闻
【sortrank】40
【filename】/SEO/
【templatepath】
【flags】|top|
【parentid】-1
【labletitle】SEO
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】SEO_SEO优化_SEO整站优化_seo关键词优化_网站的优化
【webkeywords】SEO_SEO优化_SEO整站优化_seo关键词优化_网站的优化
【webdescription】SEO是指通过对网站内部调整优化及站外优化，使网站满足搜索引擎收录排名需求，在搜索引擎中提高关键词排名，从而把精准用户带到网站，获得免费流量，产生直接销售或品牌推广 QQ313801120
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】ASPPHPCMS
【columntype】新闻
【sortrank】50
【filename】/ASPPHPCMS/
【templatepath】Article_ASPPHPCMS.html
【flags】|top|foot|
【parentid】-1
【labletitle】ASPPHPCMS通用双系统CMS
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】CMS_CMS系统_企业CMS系统_ASPPHPCMS_ASPPHPCMS内容管理系统
【webkeywords】CMS_CMS系统_企业CMS系统_ASPPHPCMS_ASPPHPCMS内容管理系统
【webdescription】提供免费开源的ASP/PHP通用双版本CMS，提供大量模板可供下载 QQ313801120
【bodycontent】

【/bodycontent】

-------------------------------
【columnname】BBS论坛
【columntype】文本
【sortrank】60
【filename】
【templatepath】
【customaurl】http://aspphpcms.com/bbs/
【flags】|top|
【parentid】-1
【isonhtml】0
【labletitle】BBS论坛
【target】_blank
【webtitle】BBS论坛_ASPPHPCMS论坛BBS
【webkeywords】BBS论坛_ASPPHPCMS论坛BBS
【webdescription】BBS论坛_ASPPHPCMS论坛BBS QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】联系作者
【columntype】文本
【sortrank】70
【filename】/about/contact.html
【flags】|top|
【parentid】-1
【labletitle】联系作者
【target】
【npagesize】20
【webtitle】联系作者_GoodCloud++_sharembweb_313801120_云端
【webkeywords】联系作者_GoodCloud++_sharembweb_313801120_云端
【webdescription】如果你有什么作者可以帮助得到的，可联系QQ313801120


【aboutcontent】

作者：云端<br>
英文名：GoodCloud++<br>
QQ：<a href="tencent://message/?uin=313801120&Site=作者云端&Menu=yes" class="ablue" rel="nofollow" title="在线与313801120交流">313801120</a><br>
邮箱：<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=313801120@qq.com" class="ablue" rel="nofollow" title="在线与313801120交流" target="_blank">313801120@qq.com</a> <br>postmaster@aspphpcms.com
<br>qq313801120@gmail.com<br>
交流群：<a href="/url.asp?title=qq群35915100" class="ablue" target="_blank">35915100</a><br>

【/aboutcontent】

【bodycontent】 
<div><img src="{$cfg_webimages$}me.jpg" alt="作者云端/Cloud+"></div>


<br><strong>作者介绍</strong><br>
1、2006年进入互联网，专注网站开发8年<br>
2、精通ASP/PHP/VB/HTML/CSS/JavaScript/Flash/Android/<br>
3、掌握div+css/html5 canvas/thinkphp/bootstrap/<br>
4、擅长把复杂的事情简单化，开发一套ASPPHPCMS内容管理系统<br>
5、发布【ASPPHPCMS】/【在线ASP转PHP】/【在线格式化ASP】【在线仿站】等开源项目<br>
6、上海，南京等大城市从事网站开发工作多年<br>

<br><strong>联系方式</strong><br>
作者：云端<br>
英文名：GoodCloud++<br>
QQ：<a href="tencent://message/?uin=313801120&Site=作者云端&Menu=yes" class="ablue" rel="nofollow" title="在线与313801120交流">313801120</a><br>
微信：MQ313801120<br>
邮箱：313801120@qq.com &nbsp; postmaster@aspphpcms.com &nbsp; qq313801120@gmail.com<br>
交流群：<a href="http://shang.qq.com/wpa/qunwpa?idkey=253822bd485c454811141c731156d2ecd4dba04ecf647ce81dc97d16a563137b" class="ablue" rel="nofollow" target="_blank">35915100</a><br>
作者主页：http://sharembweb.com/<br>
Github主页：<a href="http://313801120.github.io/sharembweb/" target="_blank" class="ablue" rel="nofollow">http://313801120.github.io/sharembweb/</a><br>
Stackoverflow主页：<a href="http://stackoverflow.com/users/6438976/sharembweb" target="_blank" class="ablue" rel="nofollow">http://stackoverflow.com/users/6438976/sharembweb</a><br>


Facebook主页：<a href="https://www.facebook.com/people/%E5%AD%99%E4%BA%91/100012053984946" target="_blank" class="ablue" rel="nofollow">https://www.facebook.com/people/%E5%AD%99%E4%BA%91/100012053984946</a><br>
Twitter主页：<a href="https://twitter.com/sharembweb" target="_blank" class="ablue" rel="nofollow">https://twitter.com/sharembweb</a><br>

Youtube主页：<a href="https://www.youtube.com/playlist?list=PLbK00KrGciSfG1sS1HWSU-bZqtUe5dYtR" target="_blank" class="ablue" rel="nofollow">https://www.youtube.com/playlist?list=PLbK00KrGciSfG1sS1HWSU-bZqtUe5dYtR</a><br>

Sites.google主页：<a href="https://sites.google.com/site/sharembweb/" target="_blank" class="ablue" rel="nofollow">https://sites.google.com/site/sharembweb/</a><br>
Google+主页：<a href="https://plus.google.com/u/0/104905646792634838247?hl=zh-CN" target="_blank" class="ablue" rel="nofollow">
https://plus.google.com/u/0/104905646792634838247?hl=zh-CN</a><br>

Digg主页：<a href="http://digg.com/u/sharembweb" target="_blank" class="ablue" rel="nofollow">http://digg.com/u/sharembweb</a><br>
领英主页：<a href="https://cn.linkedin.com/in/晓云-孙-1a9829118" target="_blank" class="ablue" rel="nofollow">https://cn.linkedin.com/in/晓云-孙-1a9829118</a><br>
<br>

【/bodycontent】
-------------------------------

【columnname】在线格式化ASP
【columntype】文本
【sortrank】100
【filename】/formatasp/
【flagtops】||
【parentid】-1
【labletitle】在线格式化ASP
【target】
【webtitle】在线格式化ASP_ASP代码格式化_ASP检测_ASP混淆_ASP美化
【webkeywords】在线格式化ASP_ASP代码格式化_ASP检测_ASP混淆_ASP美化
【webdescription】提供在线ASP代码检测，格式化，混淆，和偏好处理等 QQ313801120
【bodycontent】



<div class="divtip">输入你的ASP代码，提交后等待几秒输出格式化后的ASP代码：</div>

<form name="form1" method="post" action="http://sharembweb.com/Tools/FormattingTools/ClassAspCode.Asp?act={$escape content='处理编辑函数'$}" target="_blank">
  <textarea name="content" id="content" class="inputstyle" style="width:99%;height:300px;"><%
'作者：云端 QQ313801120  http://sharembweb.com/
dim var1,var2,var3
if 0=0 then
if 1=1 then
response.write("111")
elseif 2=2 then
response.write("111")
end if
end if

%> 
  </textarea>
<div class="clear10"></div>
  <input type="submit" name="button" id="button" value="提交" class="mybtn"> 
</form>


<br><br>
格式化ASP程序源码下载地址：<br>
<ul class="list">
<li><a href="http://www.codesky.net/codedown/html/29984.htm   " rel="nofollow" target="_blank">【codesky下载】格式化ASP程序V1.0</a></li>
</ul>


【/bodycontent】
-------------------------------
【columnname】ASP
【columntype】新闻
【sortrank】110
【filename】/asp/
【flags】||
【parentid】-1
【labletitle】ASP
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】ASP_ASP教程_ASP学习_ASP代码_ASP帮助
【webkeywords】ASP_ASP教程_ASP学习_ASP代码_ASP帮助
【webdescription】提供ASP网站开发中用到得实用代码与教程 QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】PHP
【columntype】新闻
【sortrank】120
【filename】/php/
【flags】||
【parentid】-1
【labletitle】PHP
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】PHP_PHP教程_PHP学习_PHP代码_PHP帮助
【webkeywords】PHP_PHP教程_PHP学习_PHP代码_PHP帮助
【webdescription】提供PHP网站开发中用到得实用代码与教程 QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】JSP
【columntype】新闻
【sortrank】125
【filename】/jsp/
【flags】||
【parentid】-1
【labletitle】JSP
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】JSP_JSP教程_JSP学习_JSP代码_JSP帮助
【webkeywords】JSP_JSP教程_JSP学习_JSP代码_JSP帮助
【webdescription】提供JSP网站开发中用到得实用代码与教程 QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】JS
【columntype】新闻
【sortrank】130
【filename】/js/
【flags】||
【parentid】-1
【labletitle】JS
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】JS_JS教程_JS学习_JS代码_JS帮助
【webkeywords】JS_JS教程_JS学习_JS代码_JS帮助
【webdescription】提供JS网站开发中用到得实用代码与教程 QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】HTML5
【columntype】新闻
【sortrank】140
【filename】/html5/
【flags】||
【parentid】-1
【labletitle】HTML5
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】HTML5_HTML5教程_HTML5学习_HTML5代码_HTML5帮助
【webkeywords】HTML5_HTML5教程_HTML5学习_HTML5代码_HTML5帮助
【webdescription】提供HTML5网站开发中用到得实用代码与教程 QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】CSS3
【columntype】新闻
【sortrank】150
【filename】/css3/
【flags】||
【parentid】-1
【labletitle】CSS3
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】CSS3_CSS3教程_CSS3学习_CSS3代码_CSS3帮助
【webkeywords】CSS3_CSS3教程_CSS3学习_CSS3代码_CSS3帮助
【webdescription】提供CSS3网站开发中用到得实用代码与教程 QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】问答Q/A
【columntype】新闻
【sortrank】160
【filename】/ask/
【flags】||
【parentid】-1
【labletitle】问答Q&A
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】问答_在线问答_你问我答_我要提问_快速问答
【webkeywords】问答_在线问答_你问我答_我要提问_快速问答
【webdescription】在线回答大家遇到的技术类问题，有问必答 QQ313801120
【bodycontent】

【/bodycontent】

【note】
在线问答  在线问答网站  免费问答  你问我答  技术问题
【/】


-------------------------------
【columnname】常用工具
【columntype】新闻
【sortrank】170
【filename】/mytools/
【flags】||
【parentid】-1
【labletitle】常用工具
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】常用工具_ASP转JS_格式化HTML_格式化ASP_格式化CSS
【webkeywords】常用工具_ASP转JS_格式化HTML_格式化ASP_格式化CSS
【webdescription】提供大全原创工具 QQ313801120
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】网站作品
【columntype】新闻
【sortrank】180
【filename】/webworks/
【flags】||
【parentid】-1
【labletitle】网站作品
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】网站作品_网站作品_网站制作作品_小云网站作品_网站建设作品
【webkeywords】网站作品_网站作品_网站制作作品_小云网站作品_网站建设作品
【webdescription】这些年来小云开发制作过的网站 QQ313801120
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】在线反馈
【columntype】文本
【sortrank】190
【filename】/feedback/
【flags】|foot|
【parentid】-1
【labletitle】在线反馈
【target】
【webtitle】反馈_在线反馈_客户反馈_咨询反馈_反馈意识
【webkeywords】反馈_在线反馈_客户反馈_咨询反馈_反馈意识
【webdescription】您若在使用的过程中遇到了问题，或者您希望给我们提出一些意见或建议，非常欢迎您在这里提交给我们 QQ313801120
【bodycontent】


<div style="border-bottom:1px solid #CCCCCC;margin:0 0 20px 0;padding-bottom:10px;">
感谢您对我们的关注!您若在使用的过程中遇到了问题，或者您希望给我们提出一些意见或建议，非常欢迎您在这里提交给我们。我们每天都在倾听来自用户的声音，您的支持是我们前进的动力。
</div>

<form class="comment" name="formcomment" method="post" action="[$WEB_VIEWURL$]?act=savedata&stype=feedback&columnid=[$glb_columnId$]" target="_blank" onSubmit="return formcommentSubmit()">
姓名：<br><input type="text" name="guestname" id="guestname" style="width:98%;margin:6px 0" class="inputstyle" /><br>
QQ：<br><input type="text" name="qq" id="qq" style="width:98%;margin:6px 0" class="inputstyle" /><br>
电话：<br><input type="text" name="tel" id="tel" style="width:98%;margin:6px 0" class="inputstyle" /><br>
地址：<br><input type="text" name="address" id="address" style="width:98%;margin:6px 0" class="inputstyle" /><br>
反馈内容：<textarea name="bodycontent" placeholder="我也来说两句..."  class="inputstyle"></textarea>
验证码：<input type="text" name="yzm" id="yzm" style="width:100px;margin:6px 0;text-align:center;" class="inputstyle" /><img id="yzmimg" src="{$EDITORTYPE asp='/inc' php=/phpinc$}/yzm_7.[$EDITORTYPE$]" title="看不清楚，换一张" alt="看不清楚，换一张" style="cursor: pointer; vertical-align:middle;" onClick="this.src = '{$EDITORTYPE asp='/inc' php=/phpinc$}/yzm_7.[$EDITORTYPE$]?'+Math.random()*10000"/><br>

<input type="submit" class="mybtn" value="提交反馈"></form>
<script type="text/javascript">
function formcommentSubmit(){
	if(formcomment.guestname.value==''){
		formcomment.guestname.focus();
		alert('请输入姓名');
		return false;
	}
	if(formcomment.qq.value==''){
		formcomment.qq.focus();
		alert('请输入QQ号');
		return false;
	}
	if(formcomment.bodycontent.value==''){
		formcomment.bodycontent.focus();
		alert('请输入内容');
		return false;
	}
	if(formcomment.yzm.value==''){
		formcomment.yzm.focus();
		alert('请输入验证码');
		return false;
	}
}
</script>

【/bodycontent】
-------------------------------
【columnname】在线留言
【columntype】留言
【sortrank】200
【filename】/guestbook/
【templatepath】GuestBook_List.html
【flags】|foot|
【parentid】-1
【labletitle】在线留言
【target】
【npagesize】20
【webtitle】留言_在线留言_给我们留言_留言给我们_在线咨询
【webkeywords】留言_在线留言_给我们留言_留言给我们_在线咨询
【webdescription】如果您遇到了问题,就给我们留言 QQ313801120
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】网络文摘
【columntype】新闻
【sortrank】210
【filename】/digest/
【templatepath】
【flags】||
【parentid】-1
【labletitle】网络文摘
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】网络文摘精选
【webkeywords】网络文摘_网络文章_网络文摘精选
【webdescription】网络文摘_网络文章_网络文摘精选 QQ313801120
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】程序员
【columntype】新闻
【sortrank】220
【filename】/programmer/
【templatepath】
【flags】||
【parentid】-1
【labletitle】程序员
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】程序员
【webkeywords】程序员_ASP程序员_PHP程序员
【webdescription】程序员_ASP程序员_PHP程序员 QQ313801120
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】作品展示
【columntype】新闻
【sortrank】230
【filename】/myworks/
【templatepath】
【flags】||
【parentid】-1
【labletitle】作品展示
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】作品展示
【webkeywords】作品展示
【webdescription】作品展示 QQ313801120
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】wordpress
【columntype】新闻
【sortrank】240
【filename】/wordpress/
【templatepath】
【flags】||
【parentid】-1
【labletitle】wordpress
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】wordpress
【webkeywords】wordpress
【webdescription】wordpress QQ313801120
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】Download
【columntype】新闻
【sortrank】241
【filename】/Download/
【templatepath】
【flags】||
【parentid】-1
【labletitle】Download
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】Download
【webkeywords】Download
【webdescription】提供最新网站管理系统，以及相关帮助文档下载 QQ313801120
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】其它
【columntype】新闻
【sortrank】250
【filename】/morearticle/
【templatepath】
【flags】||
【parentid】-1
【labletitle】
【target】
【npagesize】20
【sortsql】order by sortrank
【webtitle】其它更多技术文章如canvas/android/flash/editplus  - 分享模板网站
【webkeywords】更多文章，canvas文章 - 分享模板网站
【webdescription】更多文章，canvas文章 - 分享模板网站
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】android
【columntype】新闻
【sortrank】250
【filename】/html/
【templatepath】
【flags】||
【parentid】其它
【labletitle】
【target】
【npagesize】20
【webtitle】android
【webkeywords】android
【webdescription】android
【isonhtml】0
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】nodejs
【columntype】新闻
【sortrank】250
【filename】/html/
【templatepath】
【flags】||
【parentid】其它
【labletitle】
【target】
【npagesize】20
【webtitle】nodejs
【webkeywords】nodejs
【webdescription】nodejs
【isonhtml】0
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】nodejs用法
【columntype】新闻
【sortrank】250
【filename】/html/
【templatepath】
【flags】||
【parentid】nodejs
【labletitle】
【target】
【npagesize】20
【webtitle】nodejs用法
【webkeywords】nodejs用法
【webdescription】nodejs用法
【isonhtml】0
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】nodejs案例
【columntype】新闻
【sortrank】250
【filename】/html/
【templatepath】
【flags】||
【parentid】nodejs
【labletitle】
【target】
【npagesize】20
【webtitle】nodejs案例
【webkeywords】nodejs案例
【webdescription】nodejs案例
【isonhtml】0
【bodycontent】
【/bodycontent】

-------------------------------
【columnname】网站地图
【columntype】文本
【sortrank】9999
【filename】/sitemap.html
【templatepath】
【flags】|foot|
【parentid】-1
【isonhtml】0
【labletitle】网站地图
【target】
【webtitle】网站地图  - 分享模板网站
【webkeywords】网站地图 - 分享模板网站
【webdescription】网站地图 - 分享模板网站
 
【bodycontent】
【/bodycontent】

