
【columnname】banner
【columntype】产品
【sortrank】0
【filename】/
【flags】|| 
【labletitle】
【target】
【webtitle】
【webkeywords】
【webdescription】
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】友商
【columntype】产品
【sortrank】0
【filename】/
【flags】|| 
【labletitle】
【target】
【webtitle】
【webkeywords】
【webdescription】
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】产品展示
【columntype】产品
【sortrank】0
【filename】/
【flags】||
【parentid】-1
【labletitle】
【target】
【webtitle】
【webkeywords】
【webdescription】
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】蓝色网站
【columntype】产品
【sortrank】0
【filename】/
【flags】||
【parentid】产品展示
【labletitle】
【target】
【webtitle】
【webkeywords】
【webdescription】
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】红色网站
【columntype】产品
【sortrank】0
【filename】/
【flags】||
【parentid】产品展示
【labletitle】
【target】
【webtitle】
【webkeywords】
【webdescription】
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】黄色网站
【columntype】产品
【sortrank】0
【filename】/
【flags】||
【parentid】产品展示
【labletitle】
【target】
【webtitle】
【webkeywords】
【webdescription】
【bodycontent】

【/bodycontent】