【columnname】分享模板网站
【columntype】首页
【sortrank】0
【filename】/
【flags】|top|foot|
【parentid】-1
【labletitle】分享模板网站
【target】
【webtitle】
【webkeywords】
【webdescription】
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】在线ASP转PHP
【columntype】新闻
【sortrank】1
【filename】/asptophp/
【templatepath】
【flags】|top|
【parentid】-1
【labletitle】在线ASP代码转PHP代码
【target】
【webtitle】在线ASP转PHP_在线ASP转PHP工具_PHP代码转PHP_ASP转PHP_AspToPhp
【webkeywords】在线ASP转PHP_在线ASP转PHP工具_PHP代码转PHP_ASP转PHP_AspToPhp
【webdescription】提供在线ASP代码转PHP代码服务 QQ313801120
【bodycontent】

<div class="divtip">输入你的ASP代码，提交后等待几秒即可生成PHP代码：(更新于20160308)</div>

<form name="form1" method="post" action="asptophp.asp?act=handlecontent" target="_blank">
  <textarea name="content" id="content" class="inputstyle" style="width:99%;height:380px;"><% 
'作者：云端 QQ313801120  http://sharembweb.com/
'循环类
Class whileclass
    Function myfun(nNumb)
        If nNumb = 1 Then
            Response.Write("hello world<hr>") 
        Else
            Response.Write("no numb<hr>") 
        End If 
    End Function 
    Sub nfor(n)
        Dim i 
        For i = 1 To n
            Response.Write(i & "for、<hr>") 
        Next 
    End Sub 
    Sub nwhile(n)
        While n > 1
            n = n - 1 
            Response.Write(n & "while、<hr>") 
        Wend 
    End Sub 
    Sub ndoloop(n)
        Do While n > 1
            n = n - 1 
            Response.Write(n & "doloop、<hr>") 
        Loop 
    End Sub 
    Sub nforeach()
        Dim splStr, s 
        splStr = Array("aa", "bb", "cc") 
        For Each s In splStr
            Response.Write("s=" & s & "<hr>") 
        Next 
    End Sub 
End Class 

'判断类
Class ifclass
    Function testif(n)
        If n > 10 Then
            Response.Write("n大于10<br>") 
        ElseIf n > 5 Then
            Response.Write("n大于5<br>") 
        Else
            Response.Write("n为默认<br>" & n) 
        End If 
    End Function 
    Function testif2(a)
        Response.Write("testif2<hr>") 
    End Function 


End Class 

'字典类
Class zdclass
    Sub testzd()
        Dim aspD, title, items, i 
        Dim aA, bB : Set aspD = Server.CreateObject("Scripting.Dictionary")
            aspD.add "Abs", "返回数字的绝对值11111111" 
            aspD.add "Sqr", "返回数值表达式的平方根aaaaaaaaaaaaaaaaaaaaaaaa" 
            aspD.add "Sgn", "返回表示数字符号的整数22222222" 
            aspD.add "Rnd", "返回一个随机生成的数字33333333333333" 
            aspD.add "Log", "返回指定数值的自然对数ssssssssssssssss" 


            Response.Write("Abs=" & aspD("Abs") & "<hr>") 
            Response.Write("Rnd=" & aspD("Rnd") & "<hr>") 
    End Sub
End Class 

'测试循环
Sub testwhile()
    Dim obj : Set obj = new whileclass
        Call obj.myfun(1) 
        Response.Write("<br>33333333<br>") 
        Call obj.myfun(2) 
        Call obj.nfor(6) 
        Call obj.nwhile(6) 
        Call obj.ndoloop(6) 
        Call obj.nforeach() 

End Sub
'测试判断
Sub testif()
    Dim obj : Set obj = new ifclass
        Call obj.testif(11) 
        Call obj.testif(6) 
        Call obj.testif(3) 
        obj.testif2 3 : obj.testif2 3 
End Sub
'测试字典
Sub testzd()
    Dim obj : Set obj = new zdclass
        Call obj.testzd() 

End Sub



'截取字符串 更新20160114
'c=[A]sharembweb.com[/A]
'0=sharembweb.com
'1=[A]sharembweb.com[/A]
'3=[A]sharembweb.com
'4=sharembweb.com[/A]
Function strCutTest(ByVal content, ByVal startStr, ByVal endStr, ByVal cutType)
    'On Error Resume Next
    Dim s1, s1Str, s2, s3, c 
    If InStr(content, startStr) = False Or InStr(content, endStr) = False Then
        c = "" 
        Exit Function 
    End If 
    Select Case cutType
        '完善于20150923
        Case 1
            s1 = InStr(content, startStr) 
            s1Str = Mid(content, s1 + Len(startStr)) 
            s2 = s1 + InStr(s1Str, endStr) + Len(startStr) + Len(endStr) - 1 '为什么要减1

        Case Else
            s1 = InStr(content, startStr) + Len(startStr) 
            s1Str = Mid(content, s1) 
            'S2 = InStr(S1, Content, EndStr)
            s2 = s1 + InStr(s1Str, endStr) - 1 
        'call echo("s2",s2)
    End Select
    s3 = s2 - s1 
    If s3 >= 0 Then
        c = Mid(content, s1, s3) 
    Else
        c = "" 
    End If 
    If cutType = 3 Then
        c = startStr & c 
    End If 
    If cutType = 4 Then
        c = c & endStr 
    End If 
    strCutTest = c 
    'If Err.Number <> 0 Then Call eerr(startStr, content)
'doError Err.Description, "strCutTest 截取字符串 函数出错，StartStr=" & EchoHTML(StartStr) & "<hr>EndStr=" & EchoHTML(EndStr)
End Function
 
'测试实例
sub testcase()

	Dim c 
	c = "[A]sharembweb.com[/A]" 
	
	Response.Write("c=" & c & "<br>") 
	
	Response.Write("0=" & strCutTest(c, "[A]", "[/A]", 0) & "<br>" & vbCrLf) 
	Response.Write("1=" & strCutTest(c, "[A]", "[/A]", 1) & "<br>" & vbCrLf) 
	'response.Write("2=" & strCutTest(c,"[A]","[/A]",2) & "<br>" & vbcrlf)
	Response.Write("3=" & strCutTest(c, "[A]", "[/A]", 3) & "<br>" & vbCrLf) 
	Response.Write("4=" & strCutTest(c, "[A]", "[/A]", 4) & "<br>" & vbCrLf) 

end sub


'选择
Select Case Request("act")
    Case "testwhile" : testwhile()                                        '测试循环
    Case "testif" : testif()                                              '测试判断
    Case "testzd" : testzd()                                              '测试字典
    Case "testcase" : testcase()                                              '测试实例
	

    Case Else : displayDefault()                                          '显示默认
End Select




'显示默认
Sub displayDefault()
    Response.Write("<a href='?act=testwhile'>测试循环</a> <br>") 
    Response.Write("<a href='?act=testif'>测试判断</a> <br>") 
    Response.Write("<a href='?act=testzd'>测试字典</a> <br>") 
    Response.Write("<a href='?act=testcase'>测试实例</a> <br>") 
End Sub  
%>  
   

  </textarea>
<div class="clear10"></div>
  <input type="submit" name="button" id="button" value="提交" class="mybtn">
  <label for="isOpenImportFunction"><input name="isOpenImportFunction" type="checkbox" id="isOpenImportFunction" value="1" checked>导入函数</label>
</form>

<br>


【/bodycontent】
-------------------------------
【columnname】在线格式化ASP
【columntype】文本
【sortrank】22
【filename】/formatasp/
【flagtops】||
【parentid】-1
【labletitle】在线格式化ASP
【target】
【webtitle】在线格式化ASP_ASP代码格式化_ASP检测_ASP混淆_ASP美化
【webkeywords】在线格式化ASP_ASP代码格式化_ASP检测_ASP混淆_ASP美化
【webdescription】提供在线ASP代码检测，格式化，混淆，和偏好处理等 QQ313801120
【bodycontent】



<div class="divtip">输入你的ASP代码，提交后等待几秒输出格式化后的ASP代码：</div>

<form name="form1" method="post" action="http://sharembweb.com/Tools/FormattingTools/ClassAspCode.Asp?act=处理编辑函数" target="_blank">
  <textarea name="content" id="content" class="inputstyle" style="width:99%;height:300px;"><%
'作者：云端 QQ313801120  http://sharembweb.com/
dim var1,var2,var3
if 0=0 then
if 1=1 then
response.write("111")
elseif 2=2 then
response.write("111")
end if
end if

%> 
  </textarea>
<div class="clear10"></div>
  <input type="submit" name="button" id="button" value="提交" class="mybtn"> 
</form>


<br><br>
格式化ASP程序源码下载地址：<br>
<ul class="list">
<li><a href="http://www.codesky.net/codedown/html/29984.htm   " rel="nofollow" target="_blank">【codesky下载】格式化ASP程序V1.0</a></li>
</ul>


【/bodycontent】
-------------------------------
【columnname】在线仿站
【columntype】文本
【sortrank】2
【filename】/fangzhan/
【flags】|top|
【parentid】-1
【labletitle】在线仿站
【target】
【webtitle】仿站_在线仿站_克隆网站_复制网站_仿站教程
【webkeywords】仿站_在线仿站_克隆网站_复制网站_仿站教程
【webdescription】仿站是指借鉴和参考别人网站的优点,对喜欢的网站进行风格仿制或者功能仿制,在最短的时间内达到预期的效果,是一个快速并且省钱的选择 QQ313801120
【bodycontent】 

<form id="form1" name="form1" method="post" action="/url.asp?act=fangzhan" onSubmit="formSubmit()" target="_blank">
<div>
  <div>网址：
  <input name="httpurl" type="text" id="httpurl" value="http://www.codesky.net/vb/" class="inputstyle" style="width:80%;" />
  </div>
编码：
<select name="Char_Set" id="Char_Set" class="inputstyle">
  <option value="gb2312" selected="selected">gb2312</option>
  <option value="utf-8">utf-8</option>
</select>
</div>
<div>选择服务器:  
  <select name="selectServer" id="selectServer" class="inputstyle">
    <option value="http://www.shluzheng.com/Admin/WebEditor/dieFangWeb.asp">服务器1</option>
    <option value="http://www.ylkj11.com/admin/KEditor/lang/I/dieFangWeb.asp">服务器2</option>
  </select>
  </div>
<input type="submit" name="button" class="mybtn" id="button" value="提交" />
<input name="verificationTime" type="hidden" id="verificationTime" value="aabbccddeeffgg" />
</form>

<!--
http://www.thinkphp.cn/

<script language="javascript">
function formSubmit(){
	var url = document.form1.selectServer.value + "?act=downweb&n="+Math.random() 
	document.form1.action = url 
}
</script>
-->
<br>
<div class="bodywrap">
使用帮助：<br>
第一步，下载网页后，点击下载 *.xml打包文件<br>
第二步，<a href='/url.asp?act=downaspvbs' class="ablue" rel="nofollow" target='_blank'>下载 asp.vbs</a><br>
第三步，把*.xmp和asp.vbs放到D盘<br>
第四步，update.xml改名为1.xml<br>
第五步，双击asp.vbs =》 就会看到一个web文件夹
</div>



【/bodycontent】
-------------------------------
【columnname】模板下载
【columntype】新闻
【sortrank】3
【filename】/mobandown/
【flags】|top|
【parentid】-1
【labletitle】模板下载
【target】
【webtitle】php网站模板_asp网站模板_手机模板_网站模板下载_免费模板下载
【webkeywords】php网站模板_asp网站模板_手机模板_网站模板下载_免费模板下载
【webdescription】php网站模板_asp网站模板_手机模板_网站模板下载_免费模板下载，分享模板网站提供海量免费ASP/PHP网站源码下载 QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】SEO
【columntype】新闻
【sortrank】4
【filename】/SEO/
【templatepath】
【flags】|top|
【parentid】-1
【labletitle】SEO
【target】
【webtitle】SEO_SEO优化_SEO整站优化_seo关键词优化_网站的优化
【webkeywords】SEO_SEO优化_SEO整站优化_seo关键词优化_网站的优化
【webdescription】SEO是指通过对网站内部调整优化及站外优化，使网站满足搜索引擎收录排名需求，在搜索引擎中提高关键词排名，从而把精准用户带到网站，获得免费流量，产生直接销售或品牌推广 QQ313801120
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】ASPPHPCMS
【columntype】新闻
【sortrank】5
【filename】/ASPPHPCMS/
【templatepath】
【flags】|top|foot|
【parentid】-1
【labletitle】ASPPHPCMS通用双系统CMS
【target】
【webtitle】CMS_CMS系统_企业CMS系统_ASPPHPCMS_ASPPHPCMS内容管理系统
【webkeywords】CMS_CMS系统_企业CMS系统_ASPPHPCMS_ASPPHPCMS内容管理系统
【webdescription】提供免费开源的ASP/PHP通用双版本CMS，提供大量模板可供下载 QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】联系作者
【columntype】文本
【sortrank】6
【filename】/about/contact.html
【flags】|top|
【parentid】-1
【labletitle】联系作者
【target】
【webtitle】联系作者_联系作者_sharembweb_313801120_云端
【webkeywords】联系作者_联系作者_sharembweb_313801120_云端
【webdescription】如果你有什么作者可以帮助得到的，可联系QQ313801120


【aboutcontent】

作者：云端<br>
QQ：<a href="tencent://message/?uin=313801120&Site=作者云端&Menu=yes" class="ablue" rel="nofollow" title="在线与313801120交流">313801120</a><br>
邮箱：313801120@qq.com<br>
交流群：<a href="/url.asp?title=qq群35915100" class="ablue" target="_blank">35915100</a><br>

【/aboutcontent】

【bodycontent】 
<div><img src="{$cfg_webimages$}me.jpg" alt="作者云端"></div>


<br><strong>作者介绍</strong><br>
1、2006年进入互联网，专注网站开发8年<br>
2、精通ASP/PHP/VB/HTML/CSS/JS/Flash/Android/<br>
3、擅长把复杂的事情简单化，开发一套ASPPHPCMS内容管理系统<br>
4、发布【ASPPHPCMS】/【在线ASP转PHP】/【在线格式化ASP】【在线仿站】等开源项目<br>
5、上海，南京等大城市从事网站开发工作多年<br>
 


<br><strong>联系方式</strong><br>
QQ：<a href="tencent://message/?uin=313801120&Site=作者云端&Menu=yes" class="ablue" rel="nofollow" title="在线与313801120交流">313801120</a><br>
邮箱：313801120@qq.com<br>
交流群：<a href="http://shang.qq.com/wpa/qunwpa?idkey=253822bd485c454811141c731156d2ecd4dba04ecf647ce81dc97d16a563137b" class="ablue" rel="nofollow" target="_blank">35915100</a><br>
网址：http://sharembweb.com/<br><br>

【/bodycontent】
-------------------------------
【columnname】ASP
【columntype】新闻
【sortrank】11
【filename】/asp/
【flags】||
【parentid】-1
【labletitle】ASP
【target】
【webtitle】ASP_ASP教程_ASP学习_ASP代码_ASP帮助
【webkeywords】ASP_ASP教程_ASP学习_ASP代码_ASP帮助
【webdescription】提供ASP网站开发中用到得实用代码与教程 QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】PHP
【columntype】新闻
【sortrank】12
【filename】/php/
【flags】||
【parentid】-1
【labletitle】PHP
【target】
【webtitle】PHP_PHP教程_PHP学习_PHP代码_PHP帮助
【webkeywords】PHP_PHP教程_PHP学习_PHP代码_PHP帮助
【webdescription】提供PHP网站开发中用到得实用代码与教程 QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】JS
【columntype】新闻
【sortrank】13
【filename】/js/
【flags】||
【parentid】-1
【labletitle】JS
【target】
【webtitle】JS_JS教程_JS学习_JS代码_JS帮助
【webkeywords】JS_JS教程_JS学习_JS代码_JS帮助
【webdescription】提供JS网站开发中用到得实用代码与教程 QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】HTML5
【columntype】新闻
【sortrank】14
【filename】/html5/
【flags】||
【parentid】-1
【labletitle】HTML5
【target】
【webtitle】HTML5_HTML5教程_HTML5学习_HTML5代码_HTML5帮助
【webkeywords】HTML5_HTML5教程_HTML5学习_HTML5代码_HTML5帮助
【webdescription】提供HTML5网站开发中用到得实用代码与教程 QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】CSS3
【columntype】新闻
【sortrank】15
【filename】/css3/
【flags】||
【parentid】-1
【labletitle】CSS3
【target】
【webtitle】CSS3_CSS3教程_CSS3学习_CSS3代码_CSS3帮助
【webkeywords】CSS3_CSS3教程_CSS3学习_CSS3代码_CSS3帮助
【webdescription】提供CSS3网站开发中用到得实用代码与教程 QQ313801120
【bodycontent】

【/bodycontent】
-------------------------------
【columnname】问答Q/A
【columntype】新闻
【sortrank】17
【filename】/ask/
【flags】||
【parentid】-1
【labletitle】问答Q&A
【target】
【webtitle】问答_在线问答_你问我答_我要提问_快速问答
【webkeywords】问答_在线问答_你问我答_我要提问_快速问答
【webdescription】在线回答大家遇到的技术类问题，有问必答 QQ313801120
【bodycontent】

【/bodycontent】

【note】
在线问答  在线问答网站  免费问答  你问我答  技术问题
【/】


-------------------------------
【columnname】常用工具
【columntype】新闻
【sortrank】18
【filename】/mytools/
【flags】||
【parentid】-1
【labletitle】常用工具
【target】
【webtitle】常用工具_ASP转JS_格式化HTML_格式化ASP_格式化CSS
【webkeywords】常用工具_ASP转JS_格式化HTML_格式化ASP_格式化CSS
【webdescription】提供大全原创工具 QQ313801120
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】作品欣赏
【columntype】新闻
【sortrank】19
【filename】/myworks/
【flags】||
【parentid】-1
【labletitle】作品欣赏
【target】
【webtitle】作品欣赏_网站作品_网站制作作品_小云网站作品_网站建设作品
【webkeywords】作品欣赏_网站作品_网站制作作品_小云网站作品_网站建设作品
【webdescription】这些年来小云开发制作过的网站 QQ313801120
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】在线反馈
【columntype】文本
【sortrank】20
【filename】/feedback/
【flags】|foot|
【parentid】-1
【labletitle】在线反馈
【target】
【webtitle】反馈_在线反馈_客户反馈_咨询反馈_反馈意识
【webkeywords】反馈_在线反馈_客户反馈_咨询反馈_反馈意识
【webdescription】您若在使用的过程中遇到了问题，或者您希望给我们提出一些意见或建议，非常欢迎您在这里提交给我们 QQ313801120
【bodycontent】


<div style="border-bottom:1px solid #CCCCCC;margin:0 0 20px 0;padding-bottom:10px;">
感谢您对我们的关注!您若在使用的过程中遇到了问题，或者您希望给我们提出一些意见或建议，非常欢迎您在这里提交给我们。我们每天都在倾听来自用户的声音，您的支持是我们前进的动力。
</div>

<form class="comment" name="formcomment" method="post" action="[$WEB_VIEWURL$]?act=savedata&stype=feedback&itemid=[$glb_Id$]" target="_blank" onSubmit="return formSubmit()">
姓名：<br><input type="text" name="guestname" id="guestname" style="width:98%;margin:6px 0" class="inputstyle" /><br>
QQ：<br><input type="text" name="qq" id="qq" style="width:98%;margin:6px 0" class="inputstyle" /><br>
电话：<br><input type="text" name="tel" id="tel" style="width:98%;margin:6px 0" class="inputstyle" /><br>
地址：<br><input type="text" name="address" id="address" style="width:98%;margin:6px 0" class="inputstyle" /><br>
反馈内容：<textarea name="bodycontent" placeholder="我也来说两句..."  class="inputstyle"></textarea>
<input type="submit" class="mybtn" value="提交反馈"></form>

【/bodycontent】
-------------------------------
【columnname】在线留言
【columntype】留言
【sortrank】21
【filename】/guestbook/
【templatepath】GuestBook_List.html
【flags】|foot|
【parentid】-1
【labletitle】在线留言
【target】
【webtitle】留言_在线留言_给我们留言_留言给我们_在线咨询
【webkeywords】留言_在线留言_给我们留言_留言给我们_在线咨询
【webdescription】如果您遇到了问题,就给我们留言 QQ313801120
【bodycontent】
【/bodycontent】
-------------------------------
【columnname】其它
【columntype】新闻
【sortrank】22
【filename】/morearticle/
【templatepath】
【flags】||
【parentid】-1
【labletitle】
【target】
【webtitle】其它更多技术文章如canvas/android/flash/editplus  - 分享模板网站
【webkeywords】更多文章，canvas文章 - 分享模板网站
【webdescription】更多文章，canvas文章 - 分享模板网站
【bodycontent】
【/bodycontent】

-------------------------------
【columnname】网站地图
【columntype】文本
【sortrank】99
【filename】/sitemap.html
【templatepath】
【flags】|foot|
【parentid】-1
【isonhtml】0
【labletitle】网站地图
【target】
【webtitle】网站地图  - 分享模板网站
【webkeywords】网站地图 - 分享模板网站
【webdescription】网站地图 - 分享模板网站
 
【bodycontent】
【/bodycontent】
