【parentid】ASP
【title】让字母字符串位置打乱与恢复ASPPHP通用双版本代码 
【webtitle】让字母字符串位置打乱与恢复ASPPHP通用双版本代码 - 分享模板网站
【webkeywords】让字母字符串位置打乱与恢复ASPPHP通用双版本代码 - 分享模板网站
【webdescription】让字母字符串位置打乱与恢复ASPPHP通用双版本代码 - 分享模板网站
【sortrank】3
【author】sharembweb
【adddatetime】2016-01-19 13:36:41
【filename】/asp/az-Upset.html
【flags】|
【relatedtags】ASP
【bodycontent】
{$displayEditor $}
让字母字符串位置打乱与恢复ASPPHP通用双版本代码  代码测试完成，分享给大家，希望对大家有所帮助，如有意见可联系本站<strong><a href="http://sharembweb.com/" target="_blank" class="ablue">分享模板网站</a></strong>。ASP代码部分可通过【<strong><a href="http://sharembweb.com/asptophp/" target="_blank" class="ablue">ASP转PHP</a></strong>】来进行转换。<br>
大家复制ASP或PHP代码块放到自己本地，运行就可以看到结果了，效果如：<br>

原文=sharembweb.com<hr>加密=gzufyjvayv.ndj<hr>解密=sharembweb.com<hr>

<br>
<p>本文版权归作者所有，转摘请注明作者和出处！<br />
作者：云端<br />
首发：<a href="http://sharembweb.com/" target="_blank" class="ablue">http://sharembweb.com</a></p>



<br><br>
<strong><a href="http://sharembweb.com/asp/" target="_blank" class="ablue">ASP</a></strong>代码部分：
<pre class="brush: vb;">
 

 
<%
'************************************************************
'作者：云端 (精通ASP/VB/PHP/JS/Flash，交流合作可联系本人)
'版权：源代码公开，各种用途均可免费使用。 
'创建：2016-01-15
'联系：QQ313801120  交流群35915100(群里已有几百人)    邮箱313801120@qq.com   个人主页 sharembweb.com
'更多帮助，文档，更新　请加群(35915100)或浏览(sharembweb.com)获得
'*                                    Powered By 云端 
'************************************************************

'变量移位
Function variableDisplacement(content, nPass)
    Dim c, i, s, LetterGroup, DigitalGroup, nLetterGroup, nDigitalGroup, nLetterLen, nDigitalLen, nX 
    '字母组
    'LetterGroup="abcdefghijklmnopqrstuvwxyz"
    LetterGroup = "yzoehijklmfgqrstuvpabnwxcd" 
    '字母长
    nLetterGroup = Len(LetterGroup) 
    '数字组
    'DigitalGroup="0123456789"
    DigitalGroup = "4539671820" 
    '数字长
    nDigitalGroup = Len(DigitalGroup) 
    c = "" 
    For i = 1 To Len(content)
        s = Mid(content, i, 1) 
        nLetterLen = InStr(LetterGroup, s) 
        nDigitalLen = InStr(DigitalGroup, s) 
        '字母处理
        If nLetterLen > 0 Then
            nX = nLetterLen + nPass 
            If nX > nLetterGroup Then
                nX = nX - nLetterGroup 
            ElseIf nX <= 0 Then
                'Call Echo("nX",nX & "," & (nLetterGroup - nX) & "/" & nLetterGroup)
                nX = nX + nLetterGroup 
            End If 
            s = Mid(LetterGroup, nX, 1) 
        '数字处理
        ElseIf nDigitalLen > 0 Then
            nX = nDigitalLen + nPass 
            If nX > nDigitalGroup Then
                nX = nX - nDigitalGroup 
            ElseIf nX <= 0 Then
                'Call Echo("nX",nX & "," & (nLetterGroup - nX) & "/" & nLetterGroup)
                nX = nX + nDigitalGroup 
            End If 
            s = Mid(DigitalGroup, nX, 1) 


        End If 
        c = c & s 
    Next 
    variableDisplacement = c 
End Function 
dim code
code="sharembweb.com"
response.Write("原文=" & code & "<hr>")
code=variableDisplacement(code,23)
response.Write("加密=" & code & "<hr>")
code=variableDisplacement(code,-23)
response.Write("解密=" & code & "<hr>")
%> 


</pre>

<strong><a href="http://sharembweb.com/php/" target="_blank" class="ablue">PHP</a></strong>代码部分：
<pre class="brush: php;">



<?PHP
//************************************************************
//作者：云端 (精通ASP/VB/PHP/JS/Flash，交流合作可联系本人)
//版权：源代码公开，各种用途均可免费使用。
//创建：2016-01-15
//联系：QQ313801120  交流群35915100(群里已有几百人)    邮箱313801120@qq.com   个人主页 sharembweb.com
//更多帮助，文档，更新　请加群(35915100)或浏览(sharembweb.com)获得
//*                                    Powered By 云端
//************************************************************
//变量移位
function variableDisplacement($content, $nPass){
    $c=''; $i=''; $s=''; $LetterGroup=''; $DigitalGroup=''; $nLetterGroup=''; $nDigitalGroup=''; $nLetterLen=''; $nDigitalLen=''; $nX ='';
    //字母组
    //LetterGroup="abcdefghijklmnopqrstuvwxyz"
    $LetterGroup = 'yzoehijklmfgqrstuvpabnwxcd' ;
    //字母长
    $nLetterGroup = strlen($LetterGroup) ;
    //数字组
    //DigitalGroup="0123456789"
    $DigitalGroup = '4539671820' ;
    //数字长
    $nDigitalGroup = strlen($DigitalGroup) ;
    $c = '' ;
    for( $i = 1 ; $i<= strlen($content); $i++){
        $s = mid($content, $i, 1) ;
        $nLetterLen = instr($LetterGroup, $s) ;
        $nDigitalLen = instr($DigitalGroup, $s) ;
        //字母处理
        if( $nLetterLen > 0 ){
            $nX = $nLetterLen + $nPass ;
            if( $nX > $nLetterGroup ){
                $nX = $nX - $nLetterGroup ;
            }else if( $nX <= 0 ){
                //Call Echo("nX",nX & "," & (nLetterGroup - nX) & "/" & nLetterGroup)
                $nX = $nX + $nLetterGroup ;
            }
            $s = mid($LetterGroup, $nX, 1) ;
            //数字处理
        }else if( $nDigitalLen > 0 ){
            $nX = $nDigitalLen + $nPass ;
            if( $nX > $nDigitalGroup ){
                $nX = $nX - $nDigitalGroup ;
            }else if( $nX <= 0 ){
                //Call Echo("nX",nX & "," & (nLetterGroup - nX) & "/" & nLetterGroup)
                $nX = $nX + $nDigitalGroup ;
            }
            $s = mid($DigitalGroup, $nX, 1) ;


        }
        $c = $c . $s ;
    }
    $variableDisplacement = $c ;
    return @$variableDisplacement;
}
$code='';
$code='sharembweb.com';
echo('原文=' . $code . '<hr>');
$code=variableDisplacement($code,23);
echo('加密=' . $code . '<hr>');
$code=variableDisplacement($code,-23);
echo('解密=' . $code . '<hr>');


?>



<?PHP
//系统函数列表
header("Content-Type: text/html; charset=gb2312");
function InStr($content,$search){
	if( $search!=""){
		if(strstr($content,$search)){
			return strpos($content,$search)+1;
		}else{
			return 0;
		}
	}else{
		return 0;
	}
}
function Mid($content,$nStart,$nLength=-1){
	$nStart--;				//可以从1开始
	if($nLength==-1){
		$nLength=strlen ( $content );
	}else{
		//$nLength--;
	} 
	return substr($content, $nStart, $nLength) ;
}
function UBound($content){
	return count($content)-1;
}

?>


</pre>

<br>
{$TitleInSearchEngineList divclass='article_lable'  title='让字母字符串位置打乱与恢复ASPPHP通用双版本代码'$}
【/bodycontent】
