【parentid】ASP
【title】随机显示一维数组内容(ASP代码和转码后得PHP代码)
【webtitle】随机显示一维数组内容(ASP代码和转码后得PHP代码) - 分享模板网站
【webkeywords】随机显示一维数组内容(ASP代码和转码后得PHP代码) - 分享模板网站
【webdescription】随机显示一维数组内容(ASP代码和转码后得PHP代码) - 分享模板网站
【sortrank】5
【author】sharembweb
【adddatetime】2016-01-21 14:50:36
【filename】/asp/rand-one-array.html
【flags】|
【relatedtags】ASP
【bodycontent】
{$displayEditor $}
随机显示一维数组内容(ASP代码和转码后得PHP代码) 代码测试完成，分享给大家，希望对大家有所帮助，如有意见可联系本站<strong><a href="http://sharembweb.com/" target="_blank" class="ablue">分享模板网站</a></strong>。ASP代码部分可通过【<strong><a href="http://sharembweb.com/asptophp/" target="_blank" class="ablue">ASP转PHP</a></strong>】来进行转换。<br>
大家复制ASP或PHP代码块放到自己本地，运行就可以看到结果了，效果如：<br>

随机显示内容=8,5,4,1,2,6,9,3,7


<br><br>
<p>本文版权归作者所有，转摘请注明作者和出处！<br />
作者：云端<br />
首发：<a href="http://sharembweb.com/" target="_blank" class="ablue">http://sharembweb.com</a></p>



<br><br>
<strong><a href="http://sharembweb.com/asp/" target="_blank" class="ablue">ASP</a></strong>代码部分：
<pre class="brush: vb;">
 


<%
'************************************************************
'作者：云端 (精通ASP/VB/PHP/JS/Flash，交流合作可联系本人)
'版权：源代码公开，各种用途均可免费使用。 
'创建：2016-01-15
'联系：QQ313801120  交流群35915100(群里已有几百人)    邮箱313801120@qq.com   个人主页 sharembweb.com
'更多帮助，文档，更新　请加群(35915100)或浏览(sharembweb.com)获得
'*                                    Powered By 云端 
'************************************************************

'随机显示内容 randomShow("1,2,3,4,5,6,7,8,9", ",", 2)
Function randomShow(content, SplType,NSwitch)
    Dim splStr, s, c, n, i 
    Randomize 
    For i = 1 To NSwitch
        splStr = Split(content, SplType) 
        For Each s In splStr
            n = CInt(Rnd * 100) 
            If n > 50 Then
                c = c & s & SplType 
            Else
                c = s & SplType & c 
            End If			        
        Next 
        If c <> "" Then c = Left(c, Len(c) - Len(SplType)) 
        content = c 
        c = "" 
    Next 
    'Call Echo("C",C)
    randomShow = content 
End Function

response.Write("随机显示内容=" & randomShow("1,2,3,4,5,6,7,8,9", ",", 2) )

%> 



</pre>

<strong><a href="http://sharembweb.com/php/" target="_blank" class="ablue">PHP</a></strong>代码部分：
<pre class="brush: php;">




<?PHP
//************************************************************
//作者：云端 (精通ASP/VB/PHP/JS/Flash，交流合作可联系本人)
//版权：源代码公开，各种用途均可免费使用。
//创建：2016-01-15
//联系：QQ313801120  交流群35915100(群里已有几百人)    邮箱313801120@qq.com   个人主页 sharembweb.com
//更多帮助，文档，更新　请加群(35915100)或浏览(sharembweb.com)获得
//*                                    Powered By 云端
//************************************************************

//随机显示内容 RandomShow("1,2,3,4,5,6,7,8,9", ",", 2)
function randomShow($content, $SplType,$NSwitch){
    $splStr=''; $s=''; $c=''; $n=''; $i ='';

    for( $i = 1 ; $i<= $NSwitch; $i++){
        $splStr = aspSplit($content, $SplType) ;
        foreach( $splStr as $s){
            $n = intval(rnd() * 100) ;
            if( $n > 50 ){
                $c = $c . $s . $SplType ;
            }else{
                $c = $s . $SplType . $c ;
            }
        }
        if( $c <> '' ){ $c = substr($c, 0 , strlen($c) - strlen($SplType)) ;}
        $content = $c ;
        $c = '' ;
    }
    //Call Echo("C",C)
    $randomShow = $content ;
    return @$randomShow;
}

echo( RandomShow('1,2,3,4,5,6,7,8,9', ',', 2) );

?>



<?PHP
//系统函数列表
header("Content-Type: text/html; charset=gb2312");
function aspSplit($contnet,$splStr){
	return explode($splStr,$contnet);
}
function Rnd(){
	return (float)("0.".rand(1000000,9999999));
}

?>

</pre>
<br>
{$TitleInSearchEngineList title='让字母字符串位置打乱与恢复ASPPHP通用双版本代码'$}
【/bodycontent】